[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=z:\media\hda2\web\reader
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
Reader
	+class
		class\reader.php5
[Open project files]
0=class\template.php5
1=template\topBookItem.php5
2=index.php5
3=class\user.php5
4=book.php5
5=class\tag.php5
6=class\tagReference.php5
7=opinionAction.php5
8=style\main.css
9=..\JGword\class\spam.php5
[Selected Project Files]
Main=
Selected=..\JGword\class\spam.php5
[class\template.php5]
TopLine=47
Caret=27,60
[template\topBookItem.php5]
TopLine=1
Caret=37,4
[index.php5]
TopLine=1
Caret=1,2
[class\user.php5]
TopLine=141
Caret=1,1
[book.php5]
TopLine=1
Caret=25,9
[class\tag.php5]
TopLine=45
Caret=38,51
[class\tagReference.php5]
TopLine=3
Caret=38,10
[opinionAction.php5]
TopLine=1
Caret=1,18
[style\main.css]
TopLine=1
Caret=18,4
[..\JGword\class\spam.php5]
TopLine=1
Caret=10,22
