<?php echo '<?xml version="1.0" encoding="utf-8"?>' ?>
<rss version="2.0">
    <channel>
	<title>Leganto</title>
	<link>http://{$domain->uri}</link>
	<description></description>
	<language></language>
	{foreach $items AS $item}
	<item>
	    <title>{$item->getTitle()}</title>
	    <link>{$item->getLink()}</link>
	    <description>{$item->getDescription()}</description>
	    <guid>{$item->getGuid()}</guid>
	    <pubDate>{=date('r',strtotime($item->getDate()))}</pubDate>
	</item>
	{/foreach}
    </channel>
</rss>