<h2>O projektu</h2>

1) **"Slovo úvodem":about.php#1**
2) **"První návštěva":about.php#2**
3) **"Po přihlášení":about.php#3**
	a) "Čtenářský deník":about.php#3a
	b) "Ikonka":about.php#3b
	c) "Oblíbení uživatelé":about.php#3c
	d) "Podobní uživatelé":about.php#3d
	e) "Karma":about.php#3e
4) **"Kniha":about.php#4**
	a) "Přidat knihu":about.php#4a
	b) "Klíčová slova":about.php#4b
	c) "Hodnocení":about.php#4c
	d) "Diskuse o knize":about.php#4d
5) **"Nejčastější problémy":about.php#5**
	a) "Nemohu změnit název knihy a autora u knížky ve svém čtenářském deníku.":about.php#5a
6) **"Ikonky pro Vaše stránky":about.php#6**
    a) "Univerzální ikonky":about.php#6a
    b) "Ikonka čtenáře":about.php#6b

<h3 id="1">1. Slovo úvodem</h3>

Projekt "internetového čtenářské deníku":http://ctenari.cz vznikl díky diskusi o hledání informací týkajících se knih. Při množství knížek není moc jednoduché dostat se k té, která by se mohla člověku zalíbit. Je tu sice možnost udržovat si přehled pomocí různých literárních novin, případně žánrově zaměřených časopisů, ale to se neobejde bez obětování značného množství času.

Pokud by se ale podařilo přimět lidi vést si jednoduchý záznam o své četbě, daly by se díky těmto informacím vyhledávat knihy podobné těm, se kterými má člověk již zkušenosti. Bylo by potom mnohem jednodušší dostat se ke knihám opdovídajícím osobnímu vkusu.

Tento projekt se snaží vytvořit systém, jenž by schraňování informací tohoto typu umožňoval. Uživatel se k~němu připojí, přidá knihu a klíčová slova, která ji charakterizují. Na základě těchto slov se pak rozhoduje o podobnosti s ostatními knihami. Nic také nebrání uživateli najít si člověka s podobným vkusem a podívat se do jeho čtenářského deníku.

<h3 id="2">2. První návštěva</h3>

Když poprvé navštívíte stránku http://ctenari.cz, pravděpodobně budete trochu rozladěni z toho, že nemůžete žádným způsobem měnit její obsah. Avšak není důvod k panice, Vaše práva jakkoliv pracovat s již vytvořeným obsahem nejsou omezena. Můžete bez potíží pročítat názory registrovaných uživatelů, diskuse, hledat podobné knihy atd.

Pokud ale pocítíte touhu vést si prostřednictvým našich stránek svůj čtenářský deník (a pomáhat tak vytvářet data potřebná k běhu stránek), budete muset projít jednoduchým procesem "registrace":user.php?action=userForm.

<h3 id="3">3. Po přihlášení</h3>

Registrací se Vám otevírá mnoho dalších možností. Jakmile se poprvé přihlásíte, můžete se spolupodílet na obsahu stránek. Máte možnost zapisovat knihy do svého čtenářského deníku, přidávat k nim informace, diskutovat o nich nebo si prostě jen tak povídat s ostatními.

<h4 id="3a">3a. Čtenářský deník</h4>

Asi nejdůležitější částí Vašeho profilu je tzv. čtenářský deník. Do něho si můžete zapisovat knihy, které jste četli, a hodnotit je. Velice důležitou informací ve čtenářském deníku jsou i vaše názory na přečtené tituly, podle kterých se potom v knihách orientují ostatní uživatelé.

<h4 id="3b">3b. Ikonka</h4>

Ihned po prvním přihlášení je Vám zpřístupněna možnost nahrát si ke svému profilu ikonku a pomocí ní se pak prezentovat ostatním. Pro změnu ikonky klikněte na odkaz "Změnit osobní údaje", který se v levé části stránky. Podporované formáty jsou **png**, **jpeg** a **gif**.

<h4 id="3c">3c. Oblíbení uživatelé</h4>

Pro snazší orientaci mezi uživateli mají jednotliví čtenáři možnost označovat ostatní za oblíbené (tuto možnost naleznete po přihlášení na stránce uživatele, kterého si chcete oblíbit. Na stejném místě jej ze skupiny oblíbených můžete odstranit.). Následně máte možnost vytvořenou skupinu oblíbených lépe sledovat a oceňovat tak kvalitu daných čtenářských deníků.

<h4 id="3d">3c. Podobní uživatelé</h4>

Jakmile bude Váš čtenářský deník obsahovat alespoň deset knih, budete zařazeni do výpočtu podobnosti. Po jeho proběhnutí se Vám pod profilem objeví seznam čtenářů s podobným vkusem jako máte Vy.

<h4 id="3e">3e. Karma</h4>

Dalším prvkem usnadňujícím orientaci mezi čtenáři je **karma**. Toto číslo roste s počtem knih ve čtenářském deníku a počtem uživatelů, kteří si daného čtenáře oblíbili. Není to pravidlem, ale uživatel s vysokou karmou by měl být zárukou kvalitního obsahu.

<h3 id="4">4. Kniha</h3>

Základním stavebním kamenem našeho projektu je kniha. Uživatelé přidávají ke knize své hodnocení, klíčová slova a názor, a ty se poté shromažďují.

<h4 id="4a">4a. Přidat knihu</h4>

Poklepáním na tlačítko „Přidat knihu“ v horní navigaci přejdete na stránku s formulářem pro přidání knihy do Vašeho čtenářského deníku. Vyplňte prosím pozorně uvedené položky a odešlete formulář. Je velmi důležité zkontrolovat název knihy a jméno autora, jelikož podle těchto položek se Váš názor přidá k určité knize.

<h4 id="4b">4b. Klíčová slova</h4>

Klíčová slova, jimiž jsou označeny knihy, jsou jednou z nejdůležitějších částí systému. Charakterizují knihu a usnadňují tím navigaci a vyhledávání knih. Pomocí těchto slov se také určuje podobnost knih. Používejte klíčová slova jednoslovná a co nejvýstižnější.

<h4 id="4c">4c. Hodnocení</h4>

Hodnocení je to první, co by mělo vystihovat Váš postoj ke knize. Narozdíl od názoru samotného se dá porovnat s ostatními uživateli a jeho průměrná hodnota bude také použita při zobrazení knihy.

Mějte prosím na paměti, že méně je někdy více, což v tomto případě znamená chválou spíše šetřit. Nehchte si to nejlepší hodnocení na opravdové literární skvosty.

<h4 id="4d">4d. Diskuse o knize</h4>

Pokud se u knihy nalezne téma, o kterém byste se rádi pobavili s ostatními, toto je místo, kde tak můžete učinit. Pokud nejste přihlášeni, můžete diskusi pouze číst.
 
<h3 id="5">5. Nejčastější problémy</h3>

<h4 id="5a">5a. Nemohu změnit název knihy a autora u knížky ve svém čtenářském deníku.</h4>

Možnost editovat knihu ve svém čtenářském deníku máte pouze v případě, že jste jediní, kteří tuto knihu četli. Jakmile existuje více uživatelů, kteří mají jednu knihu ve svých čtenářských denících, editaci může provést pouze někdo z moderátorské skupiny.

<h3 id="6">6. Ikonky pro Vaše stránky</h3>

Pokud chcete propagovat naši stránku, můžete pro to použít ikonky, které jsme pro Vás připravili.

<h4 id="6a">6a. Univerzální ikonky</h4>

Univerzální ikonky se hodí především na komunitní stránky (stránky které nemají jednoho autora). Máte na výběr ze dvou formátů.

<h5>Formát 88x15</h5>

[* /image/propag_tiny.png .(Formát 88x15)*] *** Pro tuto ikonku vložte do své stránky kód:

''<a href="http://www.ctenari.cz" title="Čtenáři &ndash; ctenari.cz"><img src="http://www.ctenari.cz/image/propag_tiny.png" alt="Čtenáři &ndash; tiny" /></a>'' .[code]

<h5>Formát 88x31</h5>

[* /image/propag_small.png .(Formát 88x31)*] *** pro tuto ikonku vložte do své stránky kód:

''<a href="http://www.ctenari.cz" title="Čtenáři &ndash; ctenari.cz"><img src="http://www.ctenari.cz/image/propag_small.png" alt="Čtenáři &ndash; small" /></a>'' .[code]

<h4 id="6b">6b. Ikonka čtenáře</h4>

V ikonce čtenáře se ukáže vaše jméno (nebo přezdívka) a dvě Vaše poslední přečtené knihy. Tedy tato ikonka se hodí do Vaše blogu popřípadě do Vašich osobních stránek.

[* /image/propag_normal_example.png .(Formát 125x125)*] *** Pro ikonku s Vašimi nejnovějšími knihami vložte do své stránky kód:

''<a href="http://www.ctenari.cz/user.php?user=<<ID>>" title="Čtenáři &ndash; ctenari.cz"><img src="http://www.ctenari.cz/helper.php?what=userIcon&amp;id=<<ID>>" alt="Čtenáři &ndash; normal" /></a>'' .[code]

(Aby byl kód správný musíte být zaregistrováni a přihlášeni, pokud vložíte špatný kód uvidíte prázdnou ikonku nebo ji neuvidíte vůbec).