<html>
	<head>
		<title>Přečtené knihy</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
	<style>
		#leganto-read-list {
			border: 1px solid #403A33;
			width: 250px;
			background: #e9f4f7;
			font-family: "Trebuchet MS", "Arial", "Helvetica", sans-serif;
		}
		#leganto-content a {
			color: #336699;
			font-weight: bold;
		}
		#leganto-content a:hover {
			background-color: #f5d25a;
			color: #000000;
		}
		.leganto-logo {
			background-color: #433c36;
			background-image: url("http://www.leganto.cz/img/header_bg.jpg");
			font-family: "Trebuchet MS", "Arial", "Helvetica", sans-serif;
			height: 70px;
		}
		.leganto-logo a {
			display: block;
			height: 25px;
			color: #f5d25a;
			font-size: 2em;
			vertical-align: middle;
		}
		.leganto-logo img {
			float: left;
			margin: 5px;
		}
		.leganto-logo a span.leganto-name {
			margin-top: 20px;
			margin-left: 10px;
			display: block;
			float: left;
		}
		#leganto-content {
			padding: 5px;
			font-size: 85%;
		}
		#leganto-content ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
			margin-top: 5px;
		}
		#leganto-content ul li {
			background: #fdf7cd;
			clear: both;
			margin-bottom: 5px;
			padding: 5px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			min-height: 55px;
		}
		#leganto-content ul li img {
			display: block;
			float: left;
			margin-right: 10px;
		}
		#leganto-content ul li span {
			margin-top: 5px;
			float: left;
		}
	</style>
	<div id="leganto-read-list">
		<div class="leganto-logo"><a href="http://www.leganto.cz"><img src="http://www.leganto.cz/img/logo.png" alt="Leganto &ndash Čtenáři" /><span class="leganto-name">Leganto</span></a>&nbsp;</div>
		<div id="leganto-content">
			<em>Žádné přečtené knihy</em>
		</div>
	</div>

	<script type="text/javascript" src="http://leganto/js/read-books.js"></script>
	<script type="text/javascript" src="http://leganto/user/last-opinions?user=445&empty=0&limit=5&callback=legantoFillData"></script>
	</body>
</html>
