2011-02-02 (3f30a66): License changed to the New BSD License or the GNU General Public License (GPL) version 2 or 3.
2010-12-13 (f30d79b): Session: wrong value passed to session.gc_maxlifetime & session.cookie_lifetime
2010-12-07 (c3e55fb): Template: rendered templates expires immediately - fixed [Closes #164]
2010-12-07 (3297f94): fix: since PHP 5.3.2 is file unlocking has to be done manually. [Closes #163]
2010-12-01 (4ca6c94): TemplateHelpers::escapeCss do not escape space
2010-12-01 (bf1230f): SimpleRouter: argument validity check in constructor
2010-12-01 (531540f): Fixed problem with DateTime53::setTimestamp()
2010-12-01 (82319ba): Context: missing setOptions() throws exception [Closes #115]
2010-12-01 (e810c7c): Skeleton renamed to Sandbox and is compatible with version 2
2010-11-11 (efc28d2): LatteMacros: added {/ifCurrent}
2010-11-11 (60645dc): Cache: added alias EXPIRATION for constant EXPIRE
2010-11-11 (699778c): Mail: multipart or message attachments are sent with Content-Transfer-Encoding 8bit (RFC 1521)
2010-11-11 (531936a): Mail class refactoring
2010-11-11 (02671b4): String::truncate tries to not break numbers
2010-11-11 (e9daeb1): Html: fixed $el->accesskey(0, TRUE)
2010-11-11 (e74a121): Image::crop & ImageMagick::crop behavior is the same
2010-11-11 (56a94fc): Image::crop - width & height can be expressed in percents
2010-11-11 (8aa02b7): Comments
2010-11-11 (ea418ce): Mail::getMailer() and object $defaultMailer fixed [Closes #130]
2010-11-11 (386cb76): Caching: expiration 0 sec or '0' tag are handled correctly
2010-11-11 (188e52e): ServiceLocator: accepts Closure and Nette\Callback as factory
2010-11-11 (692cfed): FileStorage: added @ before rmdir
2010-11-11 (8698eff): Rules: fix for callbacks
2010-11-11 (9d38271): opened 0.9.7
2010-09-18 (deeb719): Released version 0.9.6
2010-09-17 (0923ede): Session: doubled start() calling does not matter
2010-09-17 (aee0bb4): Tests: initialize.php renamed -> bootstrap.php
2010-09-17 (92fd306): typos
2010-09-17 (8d18f6e): NetteTest: moved config.ini support
2010-09-17 (3066c20): added @ before getimagesize()
2010-09-17 (2e43016): Mail::buildText() accepts <br/>
2010-09-14 (ee3d549): simplified phpDoc comments
2010-09-09 (f743da5): Tag <!--> ends comment in IE
2010-09-09 (cb4db4e): tests: rewritten for Nette\Test 0.4
2010-09-09 (5a1e502): FileStorage: automatic creation of subdirectories limited to one level
2010-09-09 (3729b3e): RobotLoader: fixed parsing alternative namespace syntax [Closes #100]
2010-08-26 (727e71d): Tools::detectMimeType() constant FILEINFO_MIME_TYPE is missing in PHP 5.2
2010-08-26 (559fa94): example CD-collection small refactoring (removed Environment)
2010-08-25 (8c63132): Mail: fixed bug in encoding headers with emails
2010-08-25 (2cdbb87): typos
2010-08-25 (aeec8f5): Rules::formatMessage() fixed %... replacing order
2010-08-25 (4fc5203): NetteTest: fixed test [Closes #90]
2010-08-25 (6b56f37): Fixed FormControl::setRequired (closes #95).
2010-08-20 (6a12c8b): Nette\Test: regular expression errors are converted to exceptions
2010-08-20 (ae78c72): Image: fixed crop with negative arguments
2010-08-20 (af0ebc1): Debug: bluescreen do not clean output
2010-08-20 (f9a2ac7): Html: fixed calling magic method without arguments
2010-08-11 (0d4b13a): Revert "String::webalize() better fix for glibc implementation"
2010-08-11 (7461956): Uri::isEqual() and canonicalization - order of URL parameters doesn't matter.
2010-08-11 (db902a2): Typo
2010-08-11 (eac22b7): Forms: typos
2010-08-11 (9104a6d): Nette\Forms: Rules::validate() always breaks on failure (fix)
2010-08-11 (2ba9e9d): typos, microfixes
2010-08-05 (c9336e9): SmartCachingIterator: fixed isFirst(width) & isLast(width) for width < 2
2010-08-05 (cc2ef4c): MemcachedStorage: fixed broken delete() [Closes #81]
2010-08-04 (b1c584c): typo
2010-07-23 (a4e957e): tests: Nette\Debug tests updated
2010-07-23 (93670f0): Debug: smarter source code collapsing
2010-07-22 (66724f1): added constant NETTE_DIR
2010-07-22 (d7ac24d): added Tools::detectMimeType()
2010-07-22 (197d914): HttpUploadedFile::getContentType() FILEINFO_MIME -> FILEINFO_MIME_TYPE
2010-07-22 (e57592f): Image: self replaced with static
2010-07-22 (d8928e4): namespace typos
2010-07-16 (52da9b9): Nette\Reflection: refactoring; removed array_map & import methods
2010-07-16 (478f3c5): Nette\Reflection: added support for Closures [closes #70]
2010-07-16 (93ba54b): TextInput: removes new lines from value [closes #42]
2010-07-16 (67c288b): HttpRequest: fixed fixing URL path encoding
2010-07-16 (8be2447): renamed MethodParameterReflection -> ParameterReflection (BC break) [closes #69]
2010-07-16 (7adcd10): typos
2010-07-16 (483e5f1): Debug: added "caused by" to bluescreen.html comment
2010-07-15 (6fcbbf9): tests: updated tests for NetteTest v0.3
2010-07-15 (27d6fa6): NetteTest: TestHelpers::dump() output simplified
2010-07-15 (f639c21): Debug::dump() output simplified
2010-07-15 (c192d54): Explain @
2010-07-01 (9b56c7c): opened 0.9.6-dev
2010-07-01 (5eb03f5): Released version 0.9.5
2010-07-01 (16ce295): fixed hints for PHP 5.2 packages generator
2010-07-01 (da85fda): tests: fixed tests
2010-07-01 (2c2cd2f): NetteTest: added directive @keepTrailingSpaces
2010-07-01 (4f7d66b): HttpUploadedFile::getContentType removes part ";charset=xxx"
2010-07-01 (81a009f): Paginator: fixed bug with isLast() if number of items is zero.
2010-07-01 (a15185a): tests: fixed Debug test
2010-06-30 (ed13237): ImageMagick::resize() fixed used variable names
2010-06-30 (be46674): Nette\Reflection: late static binding in static methods
2010-06-30 (aa9558c): Tools: fixed _errorHandler [closes #67]
2010-06-30 (7b13d42): LatteMacros: fixed syntax for PHP 5.2 package generator [closes #55]
2010-06-30 (127569b): fixed example "modules-usage"
2010-06-30 (39cdf12): improved framework & unit tests directory structure
2010-06-29 (ad2a92a): NetteTests: dump(), output(), NetteTestCase & NetteTestHelpers renamed
2010-06-07 (5d54604): MailMimePart: changed encodeQuotedPrintableHeader() implementation
2010-06-07 (e0c0444): Mail: strictly requires that all inputs are encoded in UTF-8 (headers or body)
2010-06-07 (b15b65d): LatteMacros: fixed extract(func_get_arg) issue [closes #50]
2010-06-07 (33a8b49): Mail: fix [closes #54]
2010-06-07 (2e85bc6): NetteLoader: added ltrim()
2010-06-07 (b0bbb02): SendmailMailer, Debug: fixed CRLF vs. LF in email headers
2010-06-07 (34e3c75): added constants NETTE, NETTE_VERSION_ID & NETTE_PACKAGE
2010-06-06 (dd110aa): Does not define constants T_NAMESPACE & T_NS_SEPARATOR
2010-06-06 (b5a42cd): used and defined PHP_VERSION_ID for PHP < 5.2.7
2010-06-06 (9625d3e): Debug: fixed bugs in bluescreen
2010-06-06 (b495c2d): String::webalize() better fix for glibc implementation
2010-06-06 (91568bd): typos
2010-05-27 (31e59d7): added hints for PHP 5.2 packages
2010-05-27 (75fe502): REPOSITORY CONVERTED TO PHP 5.3
2010-05-27 (cac82c7): typos
2010-05-25 (161e28e): typos, changed nettephp.com -> nette.org
2010-05-21 (00b1550): MultiSelectBox: private $useKeys [closes #49]
2010-05-13 (d9c4ee8): Application: $onError and $onShutdown handlers are called even though $catchExceptions is TRUE
2010-05-01 (a388659): fix
2010-05-01 (ff9a951): Forms: removed "visual parts" from form definitions
2010-04-28 (2e2dae0): SmartCachingIterator: speed-up
2010-04-28 (1bdc930): added GenericRecursiveIterator
2010-04-22 (64831b3): Caching: optimization & refactoring
2010-04-22 (d70c54d): SmartCachingIterator: accepts SimpleXMLElement
2010-04-22 (e92b560): typos
2010-04-20 (8cc66c8): FileStorage, MemcachedStorage: data passing as Callback moved to Nette\Caching\Cache::save()
2010-04-20 (746861d): Environment: added enterCriticalSection() & leaveCriticalSection()
2010-04-14 (22c659f): User: authenticate(), signOut(), isAuthenticated(), getSignOutReason() are deprecated and throws E_WARNING
2010-04-14 (8b72391): Configurator: fixed date.timezone settings (PHP bug #47466)
2010-04-14 (556edbd): opened 0.9.5-dev
2010-04-14 (ccc79e1): Released version 0.9.4
2010-04-14 (5b63a6c): typos
2010-04-14 (82b696b): Route: fixed bug in modules routing
2010-04-14 (6e92158): tests: Route tests enhanced
2010-04-13 (fcf2169): Debug: fix $showLocation breaks layout of RoutingDebugger [closes #34]
2010-04-13 (f5718cc): LatteMacros: added {var ...} as alias for {assign ...}; allowed {var $var => ...} syntax
2010-04-13 (4b133f6): updated tests
2010-04-13 (f6e37ff): Forms: HTML ID generation moved from InstantClientScript to Form & AppForm
2010-04-13 (e123d05): DateTime53: fixed bug
2010-04-13 (1e8702e): TemplateHelpers: strip & indent refactoring
2010-04-13 (c47fead): LatteFilter: whitespace can be used inside modifiers: {$var |truncate : 30}
2010-04-13 (9f23f36): LatteFilter: formatString() recognizes "true, false, null"
2010-04-13 (f6e39d1): Allow IDN ccTLD in validateEmail()
2010-04-13 (4141938): minor improvements
2010-04-13 (d83ca4a): typos
2010-04-13 (4dcdd62): User: authenticate(), signOut(), isAuthenticated(), getSignOutReason(), $onAuthenticated, $onSignedOut renamed to login(), logout(), isLoggedIn(), getLogoutReason(), $onLoggedIn, $onLoggedOut
2010-04-06 (e3570c5): Identity: added __isset()
2010-02-24 (adc4082): added security warning to config.ini
2010-02-24 (e11aece): Route & Identity: forward compatibility
2010-02-22 (7bdd20c): typos
2010-02-22 (b6d67fd): Application: starts session, if is available
2010-02-22 (dab89e4): RobotLoader: addDirectory() accepts files
2010-02-22 (dc3dc28): RobotLoader: fixed non-atomic behavior (two cache files -> single file)
2010-02-22 (628c655): RobotLoader: small refactoring; addClass() is private now (BC break)
2010-02-22 (c17930d): HttpRequest: getHeaders() returns Content-Length & Content-Type
2010-02-22 (f4af2fb): typos
2010-02-22 (4627293): FileStorage: fixed missing ROLLBACK
2010-02-16 (a407633): Debug: fireSend() refactoring
2010-02-16 (901fe8d): new "nette-powered" icons and skeleton favicon.ico
2010-02-11 (5cf47de): typos
2010-02-11 (813165d): FileStorage, MemcachedStorage: data can be passed as PHP 5.3 Closure
2010-02-11 (5be689a): Callback: removed $checkImmediately
2010-02-11 (5ea71e4): RobotLoader: dramatic acceleration for multithreaded access
2010-02-11 (80a37b5): FileStorage, MemcachedStorage: data can be passed as Callback
2010-02-11 (7a94e15): FileStorage: fix - twice called constructor created directory
2010-02-11 (6584343): all default Environment variables moved to config.ini
2010-02-11 (ee4c95f): RobotLoader: added getIndexedClasses()
2010-02-11 (bfaca83): Session: removed $verificationKeyGenerator
2010-02-07 (4c9218c): InstantClientScript: fixed bug in rev. 824bf6
2010-02-04 (5409f5b): ConventionalRenderer: option "description" is translated
2010-02-04 (4d10d56): Forms: error messages are translated using form translator instead of control translator
2010-02-04 (d11d3bd): InstantClientScript: <form name="..."> changed to <form id="...">
2010-02-04 (d81cd9b): Forms: %value substitution supported on JavaScript side
2010-02-02 (ad7cc44): typos
2010-02-02 (2756181): Requirements-Checker: checks SQLite extension
2010-02-01 (49dc724): Forms: added support for %label %name and %value in error messages
2010-01-28 (5f41eaa): opened 0.9.4-dev
2010-01-28 (fa5b445): Released version 0.9.3
2010-01-26 (dc21685): Debug: exception thrown in processException() is printed in browser
2010-01-26 (71c735b): Debug: fixed bug "output started at Debug.templates/bluescreen.phtml:112"
2010-01-26 (d9a048f): String: added padLeft() & padRight()
2010-01-26 (c11816e): LatteMacros: fixed {dump $control['...]}
2010-01-23 (5c49fe9): PresenterComponent: prevents array to string conversion
2010-01-23 (e419d17): Deprecated: Object::getClass(), Presenter::getPhase(), Form::processHttpRequest(), LatteFilter::invoke(), Uri::setPass() and getPass(), class Nette\Annotations
2010-01-23 (c1143c0): SmartCachingIterator: better exception message
2010-01-23 (b93e163): Html: improved getHtml() and getText() for elements with children
2010-01-23 (11f560f): fixed html_entity_decode usage
2010-01-23 (7d79284): typo
2010-01-23 (9e357d8): Callback: added method invoke()
2010-01-23 (2e3c3cb): Component: setParent() no longer verifies parent component container
2010-01-23 (c5b4aa0): added ArrayTools::renameKey
2010-01-23 (38bf87b): ImageMagick: resize() support mirroring
2010-01-23 (c50a55e): Image: calculateSize() has become static (BC break!)
2010-01-23 (83d85ab): ImageMagick: resize() support mirroring
2010-01-23 (ea3df11): LatteMacros: fixed comment in the code conflicting with directive asp_tags
2010-01-23 (132ba30): LatteMacros: {debugbreak} supports XDebug
2010-01-23 (aa17e14): Html: fixed render(1) on empty elements
2010-01-23 (e8120fc): updated tests
2010-01-23 (a5d6e7c): fixed minifed version
2010-01-23 (165cb71): Debug: does not log repeated exceptions
2010-01-23 (fc36631): fixed bug in Callback
2010-01-23 (4e02d36): Nette\Reflection: 5.2.0 compatibility
2010-01-23 (43a2513): SelectBox: better IE 6 workaround
2010-01-23 (5df5126): Debug::enable() accepts as first parameter developer's IP address
2010-01-23 (e9520cf): typos
2010-01-23 (be1a7a9): added DateTime53, fix for crappy DateTime in PHP 5.2
2010-01-23 (7de9242): AnnotationsParser: supports multiple annotations on single line
2010-01-23 (bd0bb69): removed Callback::check()
2010-01-23 (fe683d5): improved Callback; added its factory to MethodReflection
2010-01-23 (f707acb): compatibility with PHP < 5.2.4
2010-01-23 (e6a443a): typos
2010-01-23 (d768d82): Debug: added global function dump()
2010-01-23 (408037e): added Nette\Callback and factory function callback(); removed fixCallback()
2010-01-23 (9411e3d): fixNamespace() moved to class Framework
2010-01-23 (6c8b0de): Image: resize() negative arguments allows flip
2010-01-23 (3e6b37e): HttpUploadedFile: move() uses move_uploaded_file or rename() and provides fluent interface
2010-01-23 (31450d0): ComponentContainer: createComponent() may created component return
2010-01-23 (ad8fcad): typos
2010-01-23 (0765b53): Image: fixed "magic" consts
2010-01-23 (35c550f): FormControl: invalid HTML name checking moved to getHtmlName()
2010-01-23 (7133d63): exceptions in __toString are handled using Debug::toStringException()
2010-01-23 (50ce607): Debug: independent on framework [closes #8]
2010-01-23 (3e86671): typos
2010-01-23 (037a851): Reflection: static factory methods renamed to from() + typos
2010-01-23 (6f27b41): ObjectMixin: extensionMethod handling moved to ClassReflection
2010-01-23 (ab92692): Method getReflection() is static in PHP 5.3
2010-01-23 (edb1fa6): removed ObjectReflection
2010-01-23 (f2c8e6a): removed MethodReflection::isCallable(); unable to detect in PHP 5.3
2010-01-23 (2397482): Debug: independent on framework
2010-01-23 (230c4dd): Forms: fixed some bugs in validation
2010-01-23 (ddef4a2): removed Nette\Loaders\SimpleLoader, Nette\Config\ConfigAdapterXml, Nette\Forms\RepeaterControl
2010-01-23 (870dcea): removed 'require_once', typos
2010-01-23 (4c35b55): Nette\Annotation -> Nette\Reflection\AnnotationParser
2010-01-23 (6addb33): implemented support for own Annotation and Nette\Reflection\IAnnotation
2010-01-23 (121edb7): File Reflections.php splited into smaller files
2010-01-23 (552ce57): PresenterHelper rewritten into PresenterComponentReflection
2010-01-23 (93475bd): - year 2009 -> 2010 (no BC break in this commit :-)
2010-01-23 (7f92087): MethodReflection: added (and used by framework) getDefaultParameters(), isCallable(), invokeNamedArgs()
2010-01-23 (4e4b1ed): typos
2010-01-23 (5a7bd7d): Nette\Caching: implemented @serializationVersion dependency
2010-01-23 (1c15866): Nette\Reflection used in framework classes
2010-01-23 (370998f): Nette\Reflection: connected with Nette\Annotations
2010-01-23 (6378855): Nette\Reflection: added tests
2010-01-23 (cb3fa93): Nette\Object: deprecated getClass(); use $obj->reflection->name instead
2010-01-23 (eed33c7): added Nette\Reflection
2010-01-23 (f127e5d): Session: constant SERIALIZATION_VERSION changed to annotation @serializationVersion
2010-01-23 (9336ce7): compatibility and typos
2010-01-23 (dac1e3c): Session: implemented object versioning via obj::SERIALIZATION_VERSION constant
2010-01-23 (3da1a22): Session: modified internal session structure (all sessions will expire!)
2010-01-23 (fec3d9f): Sessions: small refactoring & bugfix
2010-01-23 (c89064b): Tests: use of Assert, where it makes sense
2010-01-23 (3beffc0): Tests: added Nette\Security\Permission tests
2010-01-23 (b9f4cd5): Tests: added Assert class for checking assertations
2010-01-23 (c802bd3): Tests: added new self-tests
2010-01-23 (431b5e5): Tests: allowed empty EXPECTS sections
2010-01-23 (786e5db): Permission: fixed bug
2010-01-23 (c69ac5e): updated tests
2010-01-23 (a4464e4): added Nette\Web\HttpContext class
2010-01-23 (adccc05): consolidated $time pseudo-type via Tools::createDateTime()
2010-01-23 (acddc6c): Route: fixed UTF-8 support
2010-01-23 (4685e6e): PresenterComponent: support for 'array' type hint in action/view/signal methods
2010-01-23 (fe4cc26): Uri: fixed mistaken canonicalization of query part
2010-01-23 (a64f287): SmartCachingIterator: isFirst() and isLast() supports grid rendering
2010-01-23 (8493f24): BaseTemplate: fixed bug
2010-01-23 (25e0fab): InstantClientScript.phtml minor optimization
2010-01-23 (849500a): BaseTemplate: added support for <?xml with short_open_tag
2010-01-23 (483bf58): Skeleton: added LoginPresenter & UsersModel
2010-01-23 (788b1fc): RoutingDebugger: added 'request' column
2010-01-23 (f3bdf5a): HttpUploadedFile: move() normalizes access permissions to 0755 (dir) and 0644 (file)
2010-01-23 (cc832fe): FileStorage: priority and tags implemented via SQLite storage
2010-01-23 (e9feb47): FileStorage: refactoring
2010-01-23 (00e0228): FileStorage: remove() doesn't open file
2010-01-23 (979d575): Caching: removed write(), remove() and clean() return values
2010-01-23 (61a383b): InstantClientScript: fixed separator in template
2010-01-23 (0a9e92e): Form: added $onValidate for custom form validation
2010-01-23 (6dfeec7): updated forms examples & tests
2010-01-23 (294f040): Typo
2010-01-23 (48e5cb2): InstantClientScript: small bugs & improvements
2010-01-23 (d73fe48): UserClientScript: removed
2010-01-23 (fc02c3d): InstantClientScript: optimized Form::VALID validation
2010-01-23 (3042015): FormControl: validateEqual() supports MultiSelectBox
2010-01-23 (830c462): MultiSelectBox: fixed missing getHtmlName()
2010-01-23 (07ce78e): InstantClientScript: better generated code
2010-01-23 (1df5b0e): InstantClientScript: single form validator splitted into control validators; removed $doAlert & $doToggle
2010-01-23 (a4996cc): InstantClientScript: removed $validateFunction and $toggleFunction (BC break!)
2010-01-23 (3541e39): InstantClientScript: validation does not depend on the HTML ID yet
2010-01-23 (a829b6d): Cache: accepts integer keys
2010-01-23 (53e9a15): Presenter: getState() is deprecated
2010-01-23 (aa182e3): Configurator: fixed services in config.ini overwriting
2010-01-23 (c67e80e): uniqid() uses more entropy
2010-01-23 (6751585): Forms: validator arguments are passed to translator
2010-01-23 (767b635): bug fixes
2010-01-23 (36af5e8): added ForbiddenRequestException
2010-01-23 (3ceedd7): Mail: indent table cells in buildText()
2010-01-23 (41320d8): Annotations: enhanced annotation syntax
2010-01-23 (23c6112): examples: removed getPersistentParams() usage
2010-01-23 (71df3ee): Debug: fixed bug in bluescreen template
2010-01-23 (95578a8): Annotations: implemented PHP files parsing when reflection is not available
2010-01-23 (7c30cf9): Annotations: small refactoring
2010-01-23 (ec222f8): RobotLoader: small refactoring
2010-01-23 (7c5f641): Debug: bluescreen template uses internal Debug::_dump(); fixed bugs in consoleDump()
2010-01-23 (f56d933): opened 0.9.3-dev
2009-11-12 (b9fd602): Released version 0.9.2
2009-11-12 (aa7f145): Route: changed optional sequences delimiters from {} to [] (BC break!)
2009-11-10 (b47b1d6): RobotLoader: speed optimization
2009-11-10 (abca712): RobotLoader: skips unmodified files
2009-11-10 (11649d6): Image: added FILL resize flag
2009-11-10 (125a18d): typos
2009-11-10 (6059536): Image: crop() now accepts percent parameters
2009-11-10 (b198b71): Image, RobotLoader, Ftp: added missing checks for loaded PHP extensions
2009-11-10 (9e5e0b4): Nette\Test: minor error handling improvement
2009-11-10 (8205a6f): Nette\Test: added support for environment, shorthand for set of command line arguments
2009-11-10 (1867965): Nette\Test: pre-skip annotation @phpversion now accepts comparison operator
2009-11-10 (250ad85): Forms: allow IDN top level domains in e-mail
2009-11-10 (d31e2fd): Nette\Test: added skip reasons
2009-11-10 (f47362e): Nette\Test: new option -s displays information about skipped tests
2009-11-10 (b826563): Nette\Test: fixed bug -- all paths specified are made absolute
2009-11-10 (ff0d51a): Nette\Test: fixed bug -- absolute path is no longer treated as option
2009-11-10 (d937c96): tests: fixed test
2009-11-10 (d424fe7): Nette\Tests: added shell script for Linux
2009-11-10 (984fa31): Nette\Test: fixed return status
2009-11-10 (6656fa7): Nette\Test: fixed bug
2009-11-10 (f84097d): Nette\Test: small refactoring, new option -l accepts LD_LIBRARY_PATH
2009-11-10 (77ffe12): Application: method getSession() has $namespace parameter
2009-11-10 (a02a746): FileStorage: fixed bug in clean() with Cache::ALL
2009-11-10 (3c0bd6d): LatteMacros: {layout ...} alias for {extends ...}
2009-11-10 (60a166a): RobotLoader: ignores dir 'temp'
2009-11-10 (95f103c): Forms: TextInput with ~Form::LENGTH doesn't generate maxlength attr
2009-11-10 (f3fb618): Debug: notification e-mails are sent after 2 days again
2009-11-10 (34a6894): Debug: fixed Content-Encoding and some minor bugs
2009-11-10 (9aac98d): Presenter: added getUser() shortcut for Environment::getUser()
2009-11-10 (432210c): internal members are underscore prefixed and annotated with @internal
2009-11-10 (3608435): AutoLoader: load() throws exception if is unable to load class
2009-11-10 (98c253a): Skeleton: typos
2009-11-10 (9bdb0dd): Comments: typos
2009-11-10 (f56a0e6): Permission: remove unnecessary do-while
2009-11-10 (c304386): Comments: type of returned array
2009-11-10 (c4dc825): LatteMacros: snippet macro small refactoring
2009-11-10 (b5119cf): Presenter: snippet rendering is triggered by invalidateControl
2009-11-10 (46bb494): LatteMacros: in block names prefix # is optional
2009-11-10 (7cd1495): Skeleton simplified
2009-10-14 (2a1f6e1): Presenter: sendTemplate() and snippets refactoring
2009-10-14 (14d3784): Presenter: method getSession() has $namespace parameter
2009-10-14 (696be65): Presenter: fixed terminate() back compatibility in AJAX
2009-10-14 (e403c0e): FormControl: tiny refactoring
2009-10-14 (28c8d16): ArrayTools: added method getRef()
2009-10-14 (1d77505): tests: added new template inheritance tests
2009-10-14 (4bbdec5): Route: removed limitation for optional on left side, required on right side
2009-10-13 (0587466): Presenter: setLayout() correctly accepts FALSE
2009-10-12 (e2de808): FormContainer: cloning is NOT supported and throws exception
2009-10-12 (774faf0): typo
2009-10-12 (44d717e): Requirements-Checker: added PHP tokenizer check
2009-10-12 (e6f1e4d): Skeleton: added folders: controls, tests, js
2009-10-12 (acdeb1c): Route: improved module & presenter splitting in constructUrl()
2009-10-12 (9fa799e): MultiRouter: internal cache is case-insensitive now
2009-10-12 (9be8fab): Route: improved module & presenter splitting in constructUrl()
2009-10-12 (9c8b4e2): Route: fixed bug
2009-10-12 (050aec1): protected properties in some classes changed to private (CliRouter, Route, SimpleRouter, MemcachedStorage) BC break
2009-10-12 (106ac05): Route: improved query part of mask detection
2009-10-02 (447a6cd): Presenter: missing layout template file throws FileNotFoundException instead of BadRequestException
2009-10-02 (92d5f03): Session: fixed bug in combination of setName() & exists()
2009-10-01 (be8d108): Template: constructor
2009-10-01 (7e84a06): Template: constructor
2009-10-01 (ef1a604): HttpResponse: default cookiePath changed to '/'
2009-09-30 (54a33fd): LatteMacros: added macro {status ...} for HTTP status code
2009-09-30 (e09f427): Mail: multiline html titles are now recognized
2009-09-30 (26ec403): Control: new preregistered template helpers: length, substr, number, replace, replaceRE, repeat, implode
2009-09-29 (bbc2954): Control: added parameter $basePath to template ($baseUri alternative without trailing slash)
2009-09-28 (b7c1b87): FormControl: added htmlName invalidation
2009-09-28 (2ebcdc5): Control: changed snippet ID (from id__name => snippet-id-name)
2009-09-25 (a3aaf4c): PresenterLoader: is independent of the Environment
2009-09-25 (ea203f7): typos
2009-09-25 (1fb146b): Presenter: formatLayoutTemplateFiles() searches @layout in all super modules
2009-09-25 (29fe336): PresenterLoader: fixed bug
2009-09-25 (9a9671b): Presenter: changed templates location within modules; added $oldModuleMode
2009-09-25 (b648b41): PresenterLoader: changed presenters location; in PHP 5.3 changed module namespaces (BC break!)
2009-09-25 (6b45a1f): Environment & others: removed variables %templatesDir%, %presentersDir%, %componentsDir%, %modelsDir% (BC break!)
2009-09-25 (a2c0bb9): RobotLoader: changed cache key name
2009-09-24 (d064ce8): Route: implemented "required" optional sequences
2009-09-24 (5ed6fb6): Route: improved optional parts {...}
2009-09-24 (9285b83): Presenter: missing user layout file throws exception
2009-09-24 (35fc132): RoutingDebugger: fixed tiny bug
2009-09-24 (4e58d5b): Route: implemented smarter syntax for optional parameters using {...<param>...}
2009-09-24 (385c7bd): Route: tiny refactoring
2009-09-23 (3361172): HttpResponse: setHeader() can remove header in PHP 5.3
2009-09-23 (66dccea): HttpResponse: setHeader() can remove header in PHP 5.3
2009-09-22 (2a6966c): Template: file checking refactoring
2009-09-21 (c39cd95): LatteMacros: modifiers are applied after translate()
2009-09-21 (4ded33c): FormControl: added setDefaultValue()
2009-09-21 (8d7ee03): FormContainer: setDefaults() is allowed for unanchored forms
2009-09-20 (807e3f4): tests:  added new Nette\Template tests
2009-09-20 (36c0f43): tests: Nette\Template tests refactoring
2009-09-20 (e25dd82): TemplateFilters: removed autoConfig
2009-09-19 (9668a2a): LatteMacros: fixed ifCurrent macro and Presenter::$invalidLinkMode = Presenter::INVALID_LINK_EXCEPTION
2009-09-18 (3b81e33): opened 0.9.2-dev
2009-09-18 (aebdbbd): tests: added tests for Nette\Mail
2009-09-18 (dc607f0): Released version 0.9.1
2009-09-18 (4beb655): HttpUploadedFile: move() uses again move_uploaded_file() due safe mode restrictions
2009-09-18 (dfd47f9): Application: allowed REST methods
2009-09-18 (2511b63): PresenterRequest: all setters provide a fluent interface
2009-09-18 (e46b4c5): ConventionalRenderer: support for semicolon as GET parameter separator
2009-09-18 (e97de39): SubmitButton: isSubmittedBy() returns TRUE for first form's button
2009-09-18 (b408970): HttpResponse: enableCompression() flushes data continuously
2009-09-18 (8c43934): IAuthenticator: added NOT_APPROVED const
2009-09-18 (5cbc4bb): Environment: more pragmatic @return phpDoc
2009-09-18 (5f85603): All setters provide a fluent interface now (i.e. return $this)
2009-09-17 (2ecccfb): Presenter: fixed bug in run() -- sendPayload() is called twice
2009-09-17 (650d722): Nette\Test: implemented code coverage analysis
2009-09-17 (8a5f269): fixed missing namespaces
2009-09-17 (01c4e03): tests: some tests updated and rewritten to Nette\Test
2009-09-16 (33a21e1): Nette\Test: support for pre-skip annotations @phpversion & @skip
2009-09-16 (8d2dd7e): Nette\Test: implemented test skipping
2009-09-16 (37d6c94): Image: better support for rotate()
2009-09-16 (b73d4f2): tests: some other tests rewritten to Nette\Test
2009-09-15 (39d40cd): Nette\Test: added exception handler
2009-09-15 (ec1e871): Nette\Test: class Test renamed to NetteTestHelpers
2009-09-15 (338a96e): tests: Collections and some other tests rewritten to Nette\Test
2009-09-15 (f53abdf): Nette\Test: added tag for HEX digits; better exception dumping
2009-09-15 (9525990): tests: Routers tests rewritten to Nette\Test
2009-09-15 (ddfa43d): Nette\Test: fixed some bugs
2009-09-15 (8d001dd): typos
2009-09-15 (c86f2d9): fixed non-UTF8 \s in some regular expressions
2009-09-15 (f0c481d): tests: renamed to match conventions
2009-09-15 (bd3bb0f): Nette\Test: added whitespace normalization; better output format
2009-09-14 (4d3e640): ComponentContainer: fixed '0' name bug
2009-09-14 (8d0263b): Forms: minor improvements
2009-09-14 (014d06f): Component: added method unmonitor(), counterpart to monitor()
2009-09-14 (d8cda3a): Form: processHttpRequest() replaced with fireEvents()
2009-09-14 (4d8ae7e): Form, AppForm: isSubmitted() & getHttpData() refactoring
2009-09-14 (663463d): typos
2009-09-14 (4b3e313): Form: removed addTracker() method; pass $name to the constructor
2009-09-14 (691b28a): Form: isValid() and validate() moved to FormContainer
2009-09-14 (90a2d29): Forms: new concept of isSubmitted(), processHttpRequest() and loadHttpData() handling FormControls: responsibility for loading HTTP data transferred from the form to the controls
2009-09-14 (9d68942): Form & AppForm: added getHttpData() method
2009-09-14 (21e873c): ArrayTools::get() accepts array of keys
2009-09-13 (42f72a2): improved some exception messages
2009-09-13 (c242fc9): Component: attached() and detached() are called after all $monitors are updated
2009-09-13 (19c40f5): tests: Forms reference samples updated
2009-09-13 (44add9f): TextBase, TextArea and TextInput refactoring. Got rid of TextBase::$tmpValue;
2009-09-13 (f0c6543): Form: setDefaults(), setValues() and getValues() moved to FormContainer
2009-09-13 (1469889): Form: removed isPopulated()
2009-09-13 (e9e556d): RecursiveComponentIterator, InstanceFilterIterator, RecursiveHtmlIterator: are Countable now
2009-09-12 (5415c8a): Debug: used header_remove in PHP 5.3
2009-09-12 (86cc9c9): ConventionalRenderer: fixed GET form with parameter duplication
2009-09-11 (f434aaf): ComponentContainer: fixed bug in getComponent() on non-container
2009-09-09 (aa4f2c0): examples: better readability of RobotLoader service in config.ini
2009-09-09 (9341846): Route: allowed whitespace between pattern and #class in mask
2009-09-09 (a513c7f): Route: added new flag FULL_META
2009-09-09 (a4b45bd): Route: internal meta key 'default' replaced with constant Route::VALUE
2009-09-09 (1eb2dca): LatteMacros: implemented macro attribute prefix 'tag-'
2009-09-09 (0ad8927): LatteMacros: added macro {syntax ...}
2009-09-09 (2e0cd4f): Session: added workaround for IE 8 buggy header Accept-Language in AJAX
2009-09-08 (93299bc): Debug: deprecated isDebugging()
2009-09-08 (3879187): Debug: in strictMode sends HTTP 500 code
2009-09-08 (11bcca3): Image: resize() and crop() preserves transparency (thanks to Kravco)
2009-09-08 (0dc29a2): Image: fromBlank() now accepts 'alpha' key (thanks to Kravco)
2009-09-08 (c19e972): Image: fromString() now detects image format information (thanks to Kravco)
2009-09-02 (ac84130): Html: fix - attrib('') and attrib('', TRUE) behave the same
2009-09-02 (6ac45e9): ComponentContainer: getComponent() accepts 0 as name
2009-09-01 (2fd3b5f): JsonResponse: constructor accepts array or stdClass
2009-09-01 (c4284f1): LatteMacros: $blocks structure refactoring
2009-09-01 (a0b08c8): LatteMacros: capturing block {block $var} renamed to {capture $var}
2009-09-01 (c82ba8f): HttpRequest: some missing items in $_SERVER will not throw E_NOTICE
2009-09-01 (d1001e1): MailMimePart: changed folding ws-character from space to tabulator
2009-09-01 (e290158): Debug: improved dump() for non-ASCII characters
2009-09-01 (eabe784): Nette\Test: added new simple unit test framework
2009-09-01 (adfa44d): CurlyBracketsFilter & CurlyBracketsMacros renamed to LatteFilter & LatteMacros
2009-08-31 (2e9b818): ImageMagick: exec() uses escapeshellarg()
2009-08-31 (584816e): cleanup
2009-08-31 (86c32c9): SmartCachingIterator: is Countable now
2009-08-31 (209063f): JsonResponse: constructor accepts array
2009-08-30 (d45ce91): CurlyBracketsFilter: added setDelimiters() for setting user macro syntax
2009-08-29 (03e32b3): IPresenter: method run() has now parameter PresenterRequest
2009-08-29 (fb08627): Requirements-Checker: redesigned
2009-08-27 (b6a8382): AbortException: reverted to exception without error message or code
2009-08-27 (12fc336): Presenter: method renderTemplate() renamed to sendTemplate() (BC break!)
2009-08-27 (57cd9a2): Application: added DownloadResponse
2009-08-27 (5a6154a): Application: implemented RenderResponse & JsonResponse into Presenter
2009-08-27 (b74cc8d): Application: routers and exceptions moved to new subfolders
2009-08-27 (4decd62): ForwardingException & RedirectingException turned into ForwardingResponse & RedirectingResponse; TerminateException removed
2009-08-27 (21d6fbe): implemented IPresenterResponse
2009-08-26 (80cf60a): TemplateHelpers: strip() leaves <script>, <pre>, <textarea> untouched
2009-08-26 (d52a529): HttpUploadedFile: fixed multiple move() calling
2009-08-26 (39019a2): Session: method configure() is private now; replaced by public pair setOptions() and getOptions() (BC break!)
2009-08-26 (c3982c3): Application: fixed bug in setRouter()
2009-08-21 (d7cbaa9): Merge branch 'master' of git@github.com:dg/nette
2009-08-21 (3d69f08): - HttpResponse: ability to remove header in PHP 5.3
2009-08-21 (8de354c): Annotations: fixed caching bug; added support for NULL
2009-08-21 (de8b888): Merge branch 'master' of github.com:dg/nette
2009-08-21 (481437e): BaseTemplate: optimizePhp() correctly handles if(): ... if() ... else:
2009-08-21 (184f6b0): - HttpResponse: don't send Cache-Control: must-revalidate with non-zero expiration
2009-08-21 (cfc44fd): FileStorage: implemented safe mode restriction checking
2009-08-21 (304c18e): Control: createComponent() moved to ComponentContainer; ArrayAccess moved to PresenterComponent
2009-08-21 (45cba8e): FormControls: getLabel() and getControl() allows change caption
2009-08-21 (66ab28e): TemplateHelpers: date() has better integration with DateTime object
2009-08-20 (db562bf): Application: sends HTTP error code automatically
2009-08-20 (c2f664b): FileStorage: better file deleting on NTFS (Windows)
2009-08-19 (8f16ab2): examples: RobotLoader factory moved from bootstrap.php to config.ini
2009-08-19 (a53d980): Configurator: added default RobotLoader factory
2009-08-19 (5cf7710): Environment: allows adding new static methods get<Service>() (in PHP 5.3)
2009-08-19 (c2ebb91): IServiceLocator: addService() and getService() API was changed (BC break!)
2009-08-19 (a4da671): IComponent: removed IServiceLocator support
2009-08-19 (76d3552): CurlyBracketsMacros: removed exception for # in block names
2009-08-19 (e947e59): CurlyBracketsFilter: added support for empty tags
2009-08-19 (d766e28): CurlyBracketsMacros: added support for n:inner- macro attributes
2009-08-19 (e9c0f63): - ArrayTools: added new class - Tools::arrayGet() & arrayMergeTree() moved to ArrayTools (BC break!)
2009-08-18 (93bf8be): TemplateHelpers: fixed overflow in bytes()
2009-08-17 (c82239a): Caching: variable %cacheBase% replaced with %tempDir%
2009-08-17 (32a19af): CurlyBracketsMacros: {attr} is multiline; added {control} as {widget} alias
2009-08-17 (4173105): FreezableObject wakeup bug fixed
2009-08-16 (6280dea): CurlyBracketsFilter: added "missing end tag" checking
