Version 0.9 on 2010-04-14 (ae0c8bd): Route: fixed bug in modules routing
Version 0.9 on 2010-04-14 (1311b7b): tests: Route tests enhanced
Version 0.9 on 2010-04-13 (1b6d3b2): Debug: fix $showLocation breaks layout of RoutingDebugger [closes #34]
Version 0.9 on 2010-04-13 (11febf7): LatteMacros: fixed local variables in {block}; [closes #12] [closes #24]
Version 0.9 on 2010-04-13 (2964cd6): LatteMacros: added {var ...} as alias for {assign ...}; allowed {var $var => ...} syntax
Version 0.9 on 2010-04-13 (6ca9d05): User: authenticate(), signOut(), isAuthenticated(), getSignOutReason(), $onAuthenticated, $onSignedOut renamed to login(), logout(), isLoggedIn(), getLogoutReason(), $onLoggedIn, $onLoggedOut
Version 0.9 on 2010-04-12 (9c7d5e3): Forms: HTML ID generation moved from InstantClientScript to Form & AppForm
Version 0.9 on 2010-04-12 (c858943): RoutingDebugger: moved from Tools to the framework
Version 0.9 on 2010-04-12 (3f1e07d): DebugPanel: small refactoring
Version 0.9 on 2010-04-11 (8cf9eb4): DateTime53: fixed bug
Version 0.9 on 2010-04-11 (0f450b5): tests: updated for Debug Bar
Version 0.9 on 2010-04-11 (db87b09): Debug Bar: notices & warnings are showed when Bar is disabled
Version 0.9 on 2010-04-11 (f8d5d1b): TemplateHelpers: strip & indent refactoring
Version 0.9 on 2010-04-11 (25e8495): added Debug Bar minification
Version 0.9 on 2010-04-09 (dd929dc): LatteFilter: whitespace can be used inside modifiers: {$var |truncate : 30}
Version 0.9 on 2010-04-09 (e6c50f2): LatteMacros: removed deprecated {!var}, use {!$var}
Version 0.9 on 2010-04-09 (fc4fff2): LatteFilter: formatString() recognizes "true, false, null"
Version 0.9 on 2010-04-09 (8e3b7ed): Debug Bar is hidden in console mode
Version 0.9 on 2010-04-06 (7504d94): Debug Bar fixes
Version 0.9 on 2010-04-06 (3414531): Identity: added __isset()
Version 0.9 on 2010-04-04 (a8e4e3f): Debug: enabledBar() -> $showBar static property
Version 0.9 on 2010-04-04 (f61090b): Nette Bar: added Panel.initWin()
Version 0.9 on 2010-04-04 (8cfb9b7): Nette Bar: support for class '.nette-toggler'
Version 0.9 on 2010-04-04 (02b8d0b): Nette Bar: CSS & JS fixes
Version 0.9 on 2010-04-01 (adf3be6): fix
Version 0.9 on 2010-04-01 (7ca2f2d): RoutingDebugger: updated for new Debug Bar
Version 0.9 on 2010-04-01 (f1bd135): Debug: removed addColophon(), renamed consoleDump() -> barDump() - BC breaks!
Version 0.9 on 2010-04-01 (7ce60db): Debug: added Nette Debug Bar; renamed enableProfiler() -> enableBar()
Version 0.9 on 2010-04-01 (ceec66d): Debug: implemented manual error logging (required on some stupid hostings)
Version 0.9 on 2010-03-31 (fbf7bad): Allow IDN ccTLD in validateEmail()
Version 0.9 on 2010-03-14 (3be78a5): Debug: profiler JS improved; fixed out-of-window position
Version 0.9 on 2010-03-09 (1a5fbc2): minor improvements
Version 0.9 on 2010-03-01 (3e17a41): Template: more readable cache file names
Version 0.9 on 2010-02-24 (f03af88): added security warning to config.ini
Version 0.9 on 2010-02-24 (8e75f5c): Route: removed FULL_META -> it is always used
Version 0.9 on 2010-02-22 (1ac4bf2): typos
Version 0.9 on 2010-02-22 (2e5a3af): Application: starts session, if is available
Version 0.9 on 2010-02-22 (7e54a4b): RobotLoader: addDirectory() accepts files
Version 0.9 on 2010-02-22 (45433b9): RobotLoader: fixed non-atomic behavior (two cache files -> single file)
Version 0.9 on 2010-02-22 (a7b07fa): RobotLoader: small refactoring; addClass() is private now (BC break)
Version 0.9 on 2010-02-20 (d6b7f0c): HttpRequest: getHeaders() returns Content-Length & Content-Type
Version 0.9 on 2010-02-19 (2cf35bd): typos
Version 0.9 on 2010-02-16 (8955f8f): FileStorage: fixed missing ROLLBACK
Version 0.9 on 2010-02-16 (0383f3f): Debug: removed fireDump() (disabled since FirePHP 0.4.3)
Version 0.9 on 2010-02-16 (48557e0): Debug: fireSend() refactoring
Version 0.9 on 2010-02-16 (20927d0): new "nette-powered" icons and skeleton favicon.ico
Version 0.9 on 2010-02-11 (b80a32c): typos
Version 0.9 on 2010-02-11 (42064de): FileStorage, MemcachedStorage: data can be passed as PHP 5.3 Closure
Version 0.9 on 2010-02-11 (b612776): Session: removed $verificationKeyGenerator
Version 0.9 on 2010-02-11 (2b9a44b): Callback: removed $checkImmediately
Version 0.9 on 2010-02-11 (a32b839): RobotLoader: dramatic acceleration for multithreaded access
Version 0.9 on 2010-02-11 (9394d40): FileStorage, MemcachedStorage: data can be passed as Callback
Version 0.9 on 2010-02-11 (2bee87e): FileStorage: fix - twice called constructor created directory
Version 0.9 on 2010-02-08 (4d71f69): all default Environment variables moved to config.ini
Version 0.9 on 2010-02-08 (cb427d9): RobotLoader: added getIndexedClasses()
Version 0.9 on 2010-02-07 (318934d): InstantClientScript: fixed bug in rev. 824bf6
Version 0.9 on 2010-02-04 (c6a59ee): ConventionalRenderer: option "description" is translated
Version 0.9 on 2010-02-04 (824bf65): InstantClientScript: <form name="..."> changed to <form id="...">
Version 0.9 on 2010-02-02 (2ce0ca6): typos
Version 0.9 on 2010-02-02 (4418173): Requirements-Checker: checks SQLite extension
Version 0.9 on 2010-02-02 (6920e7d): Forms: %value substitution supported on JavaScript side
Version 0.9 on 2010-01-29 (498b410): Forms: improved %label and %value substitution
Version 0.9 on 2010-01-28 (cc750ea): Forms: error messages are translated using form translator instead of control translator
Version 0.9 on 2010-01-28 (f616b87): Forms: added support for %label %name and %value in error messages
Version 0.9 on 2010-01-28 (3deda66): removed czech text files
Version 0.9 on 2010-01-26 (562a863): Debug: logged exceptions are compressed (.gz)
Version 0.9 on 2010-01-26 (45449ef): Debug: exception thrown in processException() is printed in browser
Version 0.9 on 2010-01-26 (8e99565): Debug: fixed bug "output started at Debug.templates/bluescreen.phtml:112"
Version 0.9 on 2010-01-26 (5ebb033): User: added getId() as shortcut for "getIdentity() ? getIdentity()->getId() : NULL"
Version 0.9 on 2010-01-26 (d6d6070): String: added padLeft() & padRight()
Version 0.9 on 2010-01-26 (7123dd7): Presenter: reverted mistakenly commented line
Version 0.9 on 2010-01-26 (2ea6a05): LatteMacros: fixed {dump $control['...]}
Version 0.9 on 2010-01-23 (0d3547a): PresenterComponent: prevents array to string conversion
Version 0.9 on 2010-01-23 (a95a3c6): Presenter: removed $phase
Version 0.9 on 2010-01-23 (42e9ad2): opened 1.0-dev
Version 0.9 on 2010-01-23 (d0defd7): Object::getClass() is deprecated
Version 0.9 on 2010-01-23 (86e3786): removed deprecated stuff (classes Nette\Annotations, OldIdentity, OldPresenter, LatteFilter::invoke(), Uri::getPass() & setPass(), ...)
Version 0.9 on 2010-01-22 (d69c89f): SmartCachingIterator: better exception message
Version 0.9 on 2010-01-20 (ae8347e): Html: improved getHtml() and getText() for elements with children
Version 0.9 on 2010-01-20 (74f6542): fixed html_entity_decode usage
Version 0.9 on 2010-01-20 (b82dda7): typo
Version 0.9 on 2010-01-20 (8b19241): Callback: added method invoke()
Version 0.9 on 2010-01-20 (08248ec): Component: setParent() no longer verifies parent component container
Version 0.9 on 2010-01-20 (ba92317): added ArrayTools::renameKey
Version 0.9 on 2010-01-19 (03047dc): ImageMagick: resize() support mirroring
Version 0.9 on 2010-01-19 (aacb2c6): Image: calculateSize() has become static (BC break!)
Version 0.9 on 2010-01-19 (1363a40): ImageMagick: resize() support mirroring
Version 0.9 on 2010-01-19 (4085541): LatteMacros: fixed comment in the code conflicting with directive asp_tags
Version 0.9 on 2010-01-19 (7026266): LatteMacros: {debugbreak} supports XDebug
Version 0.9 on 2010-01-18 (fdd0539): Html: fixed render(1) on empty elements
Version 0.9 on 2010-01-18 (bcff6c8): updated tests
Version 0.9 on 2010-01-18 (c6ab0d4): fixed minifed version
Version 0.9 on 2010-01-18 (7d736cf): Debug: does not log repeated exceptions
Version 0.9 on 2010-01-16 (5f3a3b1): fixed bug in Callback
Version 0.9 on 2010-01-15 (8132ef7): Nette\Reflection: 5.2.0 compatibility
Version 0.9 on 2010-01-15 (ccbccad): SelectBox: better IE 6 workaround
Version 0.9 on 2010-01-15 (7f9920b): Debug::enable() accepts as first parameter developer's IP address
Version 0.9 on 2010-01-15 (f949c6c): typos
Version 0.9 on 2010-01-14 (bd2d3df): added DateTime53, fix for crappy DateTime in PHP 5.2
Version 0.9 on 2010-01-13 (33b825a): AnnotationsParser: supports multiple annotations on single line
Version 0.9 on 2010-01-12 (0327388): removed Callback::check()
Version 0.9 on 2010-01-12 (70ece5f): improved Callback; added its factory to MethodReflection
Version 0.9 on 2010-01-12 (19920bc): compatibility with PHP < 5.2.4
Version 0.9 on 2010-01-12 (d70bdec): typos
Version 0.9 on 2010-01-12 (c2ceb30): Debug: added global function dump()
Version 0.9 on 2010-01-12 (fab301e): added Nette\Callback and factory function callback(); removed fixCallback()
Version 0.9 on 2010-01-12 (dc0a579): fixNamespace() moved to class Framework
Version 0.9 on 2010-01-11 (fadda8f): Image: resize() negative arguments allows flip
Version 0.9 on 2010-01-11 (89e3381): LatteMacros: fixed bug in new snippets rendering
Version 0.9 on 2010-01-11 (f36e5f0): HttpUploadedFile: move() uses move_uploaded_file or rename() and provides fluent interface
Version 0.9 on 2010-01-10 (8d98cd7): ComponentContainer: createComponent() may created component return
Version 0.9 on 2010-01-10 (06d534b): typos
Version 0.9 on 2010-01-10 (0ff85ba): Image: fixed "magic" consts
Version 0.9 on 2010-01-10 (4e32e44): FormControl: invalid HTML name checking moved to getHtmlName()
Version 0.9 on 2010-01-10 (577c5bc): exceptions in __toString are handled using Debug::toStringException()
Version 0.9 on 2010-01-06 (814b137): Debug: independent on framework [closes #8]
Version 0.9 on 2010-01-06 (a2b0c79): typos
Version 0.9 on 2010-01-06 (5fd76d5): Reflection: static factory methods renamed to from() + typos
Version 0.9 on 2010-01-06 (70334d0): ObjectMixin: extensionMethod handling moved to ClassReflection
Version 0.9 on 2010-01-06 (1f40470): Method getReflection() is static in PHP 5.3
Version 0.9 on 2010-01-06 (e362fe6): removed ObjectReflection
Version 0.9 on 2010-01-06 (66a6464): Identity: converts Id to integer
Version 0.9 on 2010-01-06 (8ba5628): removed MethodReflection::isCallable(); unable to detect in PHP 5.3
Version 0.9 on 2010-01-05 (0ca4b4f): Debug: independent on framework
Version 0.9 on 2010-01-05 (7dcb054): Forms: fixed some bugs in validation
Version 0.9 on 2010-01-04 (b6fc2c8): removed Nette\Loaders\SimpleLoader, Nette\Config\ConfigAdapterXml, Nette\Forms\RepeaterControl
Version 0.9 on 2010-01-04 (9d6006d): removed 'require_once', typos
Version 0.9 on 2010-01-03 (7c078f2): Nette\Annotation -> Nette\Reflection\AnnotationParser
Version 0.9 on 2010-01-03 (ab392dd): implemented support for own Annotation and Nette\Reflection\IAnnotation
Version 0.9 on 2010-01-03 (068eb95): File Reflections.php splited into smaller files
Version 0.9 on 2010-01-03 (a39ffff): PresenterHelper rewritten into PresenterComponentReflection
Version 0.9 on 2010-01-03 (c3aa316): MethodReflection: added (and used by framework) getDefaultParameters(), isCallable(), invokeNamedArgs()
Version 0.9 on 2010-01-03 (0459182): - year 2009 -> 2010 (no BC break in this commit :-)
Version 0.9 on 2009-12-31 (a7fd8fc): typos
Version 0.9 on 2009-12-31 (f686454): Nette\Caching: implemented @serializationVersion dependency
Version 0.9 on 2009-12-31 (6ef7758): Nette\Reflection used in framework classes
Version 0.9 on 2009-12-31 (79901e3): Nette\Reflection: connected with Nette\Annotations
Version 0.9 on 2009-12-31 (c2fc999): Nette\Reflection: added tests
Version 0.9 on 2009-12-31 (11f74fb): Nette\Object: deprecated getClass(); use $obj->reflection->name instead
Version 0.9 on 2009-12-31 (8f5fcd0): added Nette\Reflection
Version 0.9 on 2009-12-31 (955eedc): Session: constant SERIALIZATION_VERSION changed to annotation @serializationVersion
Version 0.9 on 2009-12-28 (e91b1f0): compatibility and typos
Version 0.9 on 2009-12-28 (11c2c1b): Session: implemented object versioning via obj::SERIALIZATION_VERSION constant
Version 0.9 on 2009-12-28 (74cbe82): Session: modified internal session structure (all sessions will expire!)
Version 0.9 on 2009-12-28 (ae7191b): Sessions: small refactoring & bugfix
Version 0.9 on 2009-12-27 (8f57bc9): Tests: use of Assert, where it makes sense
Version 0.9 on 2009-12-27 (74389aa): Tests: added Nette\Security\Permission tests
Version 0.9 on 2009-12-27 (cf65e17): Tests: added Assert class for checking assertations
Version 0.9 on 2009-12-27 (f497673): Tests: added new self-tests
Version 0.9 on 2009-12-27 (c16d497): Tests: allowed empty EXPECTS sections
Version 0.9 on 2009-12-26 (af6817f): Permission: fixed bug
Version 0.9 on 2009-12-26 (169734d): updated tests
Version 0.9 on 2009-12-26 (a7b9dd9): added Nette\Web\HttpContext class
Version 0.9 on 2009-12-26 (7c5a9e6): consolidated $time pseudo-type via Tools::createDateTime()
Version 0.9 on 2009-12-24 (c5ef815): Route: fixed UTF-8 support
Version 0.9 on 2009-12-23 (ca83601): PresenterComponent: support for 'array' type hint in action/view/signal methods
Version 0.9 on 2009-12-23 (5d26bb1): Uri: fixed mistaken canonicalization of query part
Version 0.9 on 2009-12-22 (fc9e28c): SmartCachingIterator: isFirst() and isLast() supports grid rendering
Version 0.9 on 2009-12-22 (d79421e): BaseTemplate: fixed bug
Version 0.9 on 2009-12-21 (1149290): InstantClientScript.phtml minor optimization
Version 0.9 on 2009-12-21 (b6d402a): BaseTemplate: added support for <?xml with short_open_tag
Version 0.9 on 2009-12-19 (1f60d11): LatteMacros: fixed passing all local variables into blocks
Version 0.9 on 2009-12-18 (34822e7): Skeleton: added LoginPresenter & UsersModel
Version 0.9 on 2009-12-18 (703c7e2): IIdentity changed: added getId(), removed getName(); added OldIdentity
Version 0.9 on 2009-12-10 (9659153): RoutingDebugger: added 'request' column
Version 0.9 on 2009-12-08 (3d96766): HttpUploadedFile: move() normalizes access permissions to 0755 (dir) and 0644 (file)
Version 0.9 on 2009-12-03 (2a60969): FileStorage: priority and tags implemented via SQLite storage
Version 0.9 on 2009-12-03 (b4a77d4): FileStorage: refactoring
Version 0.9 on 2009-12-03 (161cc5d): FileStorage: remove() doesn't open file
Version 0.9 on 2009-12-03 (61ff9c5): Caching: removed write(), remove() and clean() return values
Version 0.9 on 2009-11-28 (64e4f34): InstantClientScript: fixed separator in template
Version 0.9 on 2009-11-26 (207b056): Form: added $onValidate for custom form validation
Version 0.9 on 2009-11-26 (9750ddb): updated forms examples & tests
Version 0.9 on 2009-11-25 (7fcebaa): Typo
Version 0.9 on 2009-11-25 (2e0c84e): InstantClientScript: small bugs & improvements
Version 0.9 on 2009-11-25 (8ec520b): UserClientScript: removed
Version 0.9 on 2009-11-25 (8312bfa): InstantClientScript: optimized Form::VALID validation
Version 0.9 on 2009-11-25 (02893bf): FormControl: validateEqual() supports MultiSelectBox
Version 0.9 on 2009-11-25 (2517487): MultiSelectBox: fixed missing getHtmlName()
Version 0.9 on 2009-11-25 (f7e9025): InstantClientScript: better generated code
Version 0.9 on 2009-11-25 (88f0e15): InstantClientScript: single form validator splitted into control validators; removed $doAlert & $doToggle
Version 0.9 on 2009-11-25 (156b789): InstantClientScript: removed $validateFunction and $toggleFunction (BC break!)
Version 0.9 on 2009-11-25 (0a23ee3): InstantClientScript: validation does not depend on the HTML ID yet
Version 0.9 on 2009-11-24 (c8f3398): Cache: accepts integer keys
Version 0.9 on 2009-11-24 (c655128): Presenter: getState() is deprecated
Version 0.9 on 2009-11-24 (28888fc): Configurator: fixed services in config.ini overwriting
Version 0.9 on 2009-11-24 (b9c4441): uniqid() uses more entropy
Version 0.9 on 2009-11-23 (8e73d3e): Forms: validator arguments are passed to translator
Version 0.9 on 2009-11-23 (afa1067): bug fixes
Version 0.9 on 2009-11-23 (b443dcc): added ForbiddenRequestException
Version 0.9 on 2009-11-19 (71571c7): Mail: indent table cells in buildText()
Version 0.9 on 2009-11-15 (5beed73): Annotations: enhanced annotation syntax
Version 0.9 on 2009-11-14 (0fe04ae): examples: removed getPersistentParams() usage
Version 0.9 on 2009-11-14 (eeb2dd8): Debug: fixed bug in bluescreen template
Version 0.9 on 2009-11-14 (7e61a16): Annotations: implemented PHP files parsing when reflection is not available
Version 0.9 on 2009-11-14 (9d14d3b): Annotations: small refactoring
Version 0.9 on 2009-11-14 (4709ac4): RobotLoader: small refactoring
Version 0.9 on 2009-11-13 (4636a88): Debug: bluescreen template uses internal Debug::_dump(); fixed bugs in consoleDump()
Version 0.9 on 2009-11-13 (a418098): back-compatibility: added OldPresenter, OldLatteMacros (Presenter is no more back compatible!)
Version 0.9 on 2009-11-13 (afb73bb): LatteMacros: implemented experimental new snippet behaviour
Version 0.9 on 2009-11-13 (9711377): opened 0.9.3-dev
Version 0.9 on 2009-11-12 (b9fd602): Released version 0.9.2
Version 0.9 on 2009-11-12 (aa7f145): Route: changed optional sequences delimiters from {} to [] (BC break!)
Version 0.9 on 2009-11-10 (b47b1d6): RobotLoader: speed optimization
Version 0.9 on 2009-11-10 (abca712): RobotLoader: skips unmodified files
Version 0.9 on 2009-11-10 (11649d6): Image: added FILL resize flag
Version 0.9 on 2009-11-10 (125a18d): typos
Version 0.9 on 2009-11-10 (6059536): Image: crop() now accepts percent parameters
Version 0.9 on 2009-11-10 (b198b71): Image, RobotLoader, Ftp: added missing checks for loaded PHP extensions
Version 0.9 on 2009-11-10 (9e5e0b4): Nette\Test: minor error handling improvement
Version 0.9 on 2009-11-10 (8205a6f): Nette\Test: added support for environment, shorthand for set of command line arguments
Version 0.9 on 2009-11-10 (1867965): Nette\Test: pre-skip annotation @phpversion now accepts comparison operator
Version 0.9 on 2009-11-10 (250ad85): Forms: allow IDN top level domains in e-mail
Version 0.9 on 2009-11-10 (d31e2fd): Nette\Test: added skip reasons
Version 0.9 on 2009-11-10 (f47362e): Nette\Test: new option -s displays information about skipped tests
Version 0.9 on 2009-11-10 (b826563): Nette\Test: fixed bug -- all paths specified are made absolute
Version 0.9 on 2009-11-10 (ff0d51a): Nette\Test: fixed bug -- absolute path is no longer treated as option
Version 0.9 on 2009-11-10 (d937c96): tests: fixed test
Version 0.9 on 2009-11-10 (d424fe7): Nette\Tests: added shell script for Linux
Version 0.9 on 2009-11-10 (984fa31): Nette\Test: fixed return status
Version 0.9 on 2009-11-10 (6656fa7): Nette\Test: fixed bug
Version 0.9 on 2009-11-10 (f84097d): Nette\Test: small refactoring, new option -l accepts LD_LIBRARY_PATH
Version 0.9 on 2009-11-10 (77ffe12): Application: method getSession() has $namespace parameter
Version 0.9 on 2009-11-10 (a02a746): FileStorage: fixed bug in clean() with Cache::ALL
Version 0.9 on 2009-11-10 (3c0bd6d): LatteMacros: {layout ...} alias for {extends ...}
Version 0.9 on 2009-11-10 (60a166a): RobotLoader: ignores dir 'temp'
Version 0.9 on 2009-11-10 (95f103c): Forms: TextInput with ~Form::LENGTH doesn't generate maxlength attr
Version 0.9 on 2009-11-10 (f3fb618): Debug: notification e-mails are sent after 2 days again
Version 0.9 on 2009-11-10 (34a6894): Debug: fixed Content-Encoding and some minor bugs
Version 0.9 on 2009-11-10 (9aac98d): Presenter: added getUser() shortcut for Environment::getUser()
Version 0.9 on 2009-11-10 (432210c): internal members are underscore prefixed and annotated with @internal
Version 0.9 on 2009-11-10 (3608435): AutoLoader: load() throws exception if is unable to load class
Version 0.9 on 2009-11-10 (98c253a): Skeleton: typos
Version 0.9 on 2009-11-10 (9bdb0dd): Comments: typos
Version 0.9 on 2009-11-10 (f56a0e6): Permission: remove unnecessary do-while
Version 0.9 on 2009-11-10 (c304386): Comments: type of returned array
Version 0.9 on 2009-11-10 (c4dc825): LatteMacros: snippet macro small refactoring
Version 0.9 on 2009-11-10 (b5119cf): Presenter: snippet rendering is triggered by invalidateControl
Version 0.9 on 2009-11-10 (46bb494): LatteMacros: in block names prefix # is optional
Version 0.9 on 2009-11-10 (7cd1495): Skeleton simplified
Version 0.9 on 2009-10-14 (2a1f6e1): Presenter: sendTemplate() and snippets refactoring
Version 0.9 on 2009-10-14 (14d3784): Presenter: method getSession() has $namespace parameter
Version 0.9 on 2009-10-14 (696be65): Presenter: fixed terminate() back compatibility in AJAX
Version 0.9 on 2009-10-14 (e403c0e): FormControl: tiny refactoring
Version 0.9 on 2009-10-14 (28c8d16): ArrayTools: added method getRef()
Version 0.9 on 2009-10-14 (1d77505): tests: added new template inheritance tests
Version 0.9 on 2009-10-14 (4bbdec5): Route: removed limitation for optional on left side, required on right side
Version 0.9 on 2009-10-13 (0587466): Presenter: setLayout() correctly accepts FALSE
Version 0.9 on 2009-10-12 (e2de808): FormContainer: cloning is NOT supported and throws exception
Version 0.9 on 2009-10-12 (774faf0): typo
Version 0.9 on 2009-10-12 (44d717e): Requirements-Checker: added PHP tokenizer check
Version 0.9 on 2009-10-12 (e6f1e4d): Skeleton: added folders: controls, tests, js
Version 0.9 on 2009-10-12 (acdeb1c): Route: improved module & presenter splitting in constructUrl()
Version 0.9 on 2009-10-12 (9fa799e): MultiRouter: internal cache is case-insensitive now
Version 0.9 on 2009-10-12 (9be8fab): Route: improved module & presenter splitting in constructUrl()
Version 0.9 on 2009-10-12 (9c8b4e2): Route: fixed bug
Version 0.9 on 2009-10-12 (050aec1): protected properties in some classes changed to private (CliRouter, Route, SimpleRouter, MemcachedStorage) BC break
Version 0.9 on 2009-10-12 (106ac05): Route: improved query part of mask detection
Version 0.9 on 2009-10-02 (447a6cd): Presenter: missing layout template file throws FileNotFoundException instead of BadRequestException
Version 0.9 on 2009-10-02 (92d5f03): Session: fixed bug in combination of setName() & exists()
Version 0.9 on 2009-10-01 (be8d108): Template: constructor
Version 0.9 on 2009-10-01 (7e84a06): Template: constructor
Version 0.9 on 2009-10-01 (ef1a604): HttpResponse: default cookiePath changed to '/'
Version 0.9 on 2009-09-30 (54a33fd): LatteMacros: added macro {status ...} for HTTP status code
Version 0.9 on 2009-09-30 (e09f427): Mail: multiline html titles are now recognized
Version 0.9 on 2009-09-30 (26ec403): Control: new preregistered template helpers: length, substr, number, replace, replaceRE, repeat, implode
Version 0.9 on 2009-09-29 (bbc2954): Control: added parameter $basePath to template ($baseUri alternative without trailing slash)
Version 0.9 on 2009-09-28 (b7c1b87): FormControl: added htmlName invalidation
Version 0.9 on 2009-09-28 (2ebcdc5): Control: changed snippet ID (from id__name => snippet-id-name)
Version 0.9 on 2009-09-25 (a3aaf4c): PresenterLoader: is independent of the Environment
Version 0.9 on 2009-09-25 (ea203f7): typos
Version 0.9 on 2009-09-25 (1fb146b): Presenter: formatLayoutTemplateFiles() searches @layout in all super modules
Version 0.9 on 2009-09-25 (29fe336): PresenterLoader: fixed bug
Version 0.9 on 2009-09-25 (9a9671b): Presenter: changed templates location within modules; added $oldModuleMode
Version 0.9 on 2009-09-25 (b648b41): PresenterLoader: changed presenters location; in PHP 5.3 changed module namespaces (BC break!)
Version 0.9 on 2009-09-25 (6b45a1f): Environment & others: removed variables %templatesDir%, %presentersDir%, %componentsDir%, %modelsDir% (BC break!)
Version 0.9 on 2009-09-25 (a2c0bb9): RobotLoader: changed cache key name
Version 0.9 on 2009-09-24 (d064ce8): Route: implemented "required" optional sequences
Version 0.9 on 2009-09-24 (5ed6fb6): Route: improved optional parts {...}
Version 0.9 on 2009-09-24 (9285b83): Presenter: missing user layout file throws exception
Version 0.9 on 2009-09-24 (35fc132): RoutingDebugger: fixed tiny bug
Version 0.9 on 2009-09-24 (4e58d5b): Route: implemented smarter syntax for optional parameters using {...<param>...}
Version 0.9 on 2009-09-24 (385c7bd): Route: tiny refactoring
Version 0.9 on 2009-09-23 (3361172): HttpResponse: setHeader() can remove header in PHP 5.3
Version 0.9 on 2009-09-23 (66dccea): HttpResponse: setHeader() can remove header in PHP 5.3
Version 0.9 on 2009-09-22 (2a6966c): Template: file checking refactoring
Version 0.9 on 2009-09-21 (c39cd95): LatteMacros: modifiers are applied after translate()
Version 0.9 on 2009-09-21 (4ded33c): FormControl: added setDefaultValue()
Version 0.9 on 2009-09-21 (8d7ee03): FormContainer: setDefaults() is allowed for unanchored forms
Version 0.9 on 2009-09-20 (807e3f4): tests:  added new Nette\Template tests
Version 0.9 on 2009-09-20 (36c0f43): tests: Nette\Template tests refactoring
Version 0.9 on 2009-09-20 (e25dd82): TemplateFilters: removed autoConfig
Version 0.9 on 2009-09-19 (9668a2a): LatteMacros: fixed ifCurrent macro and Presenter::$invalidLinkMode = Presenter::INVALID_LINK_EXCEPTION
Version 0.9 on 2009-09-18 (3b81e33): opened 0.9.2-dev
Version 0.9 on 2009-09-18 (aebdbbd): tests: added tests for Nette\Mail
Version 0.9 on 2009-09-18 (dc607f0): Released version 0.9.1
Version 0.9 on 2009-09-18 (4beb655): HttpUploadedFile: move() uses again move_uploaded_file() due safe mode restrictions
Version 0.9 on 2009-09-18 (dfd47f9): Application: allowed REST methods
Version 0.9 on 2009-09-18 (2511b63): PresenterRequest: all setters provide a fluent interface
Version 0.9 on 2009-09-18 (e46b4c5): ConventionalRenderer: support for semicolon as GET parameter separator
Version 0.9 on 2009-09-18 (e97de39): SubmitButton: isSubmittedBy() returns TRUE for first form's button
Version 0.9 on 2009-09-18 (b408970): HttpResponse: enableCompression() flushes data continuously
Version 0.9 on 2009-09-18 (8c43934): IAuthenticator: added NOT_APPROVED const
Version 0.9 on 2009-09-18 (5cbc4bb): Environment: more pragmatic @return phpDoc
Version 0.9 on 2009-09-18 (5f85603): All setters provide a fluent interface now (i.e. return $this)
Version 0.9 on 2009-09-17 (2ecccfb): Presenter: fixed bug in run() -- sendPayload() is called twice
Version 0.9 on 2009-09-17 (650d722): Nette\Test: implemented code coverage analysis
Version 0.9 on 2009-09-17 (8a5f269): fixed missing namespaces
Version 0.9 on 2009-09-17 (01c4e03): tests: some tests updated and rewritten to Nette\Test
Version 0.9 on 2009-09-16 (33a21e1): Nette\Test: support for pre-skip annotations @phpversion & @skip
Version 0.9 on 2009-09-16 (8d2dd7e): Nette\Test: implemented test skipping
Version 0.9 on 2009-09-16 (37d6c94): Image: better support for rotate()
Version 0.9 on 2009-09-16 (b73d4f2): tests: some other tests rewritten to Nette\Test
Version 0.9 on 2009-09-15 (39d40cd): Nette\Test: added exception handler
Version 0.9 on 2009-09-15 (ec1e871): Nette\Test: class Test renamed to NetteTestHelpers
Version 0.9 on 2009-09-15 (338a96e): tests: Collections and some other tests rewritten to Nette\Test
Version 0.9 on 2009-09-15 (f53abdf): Nette\Test: added tag for HEX digits; better exception dumping
Version 0.9 on 2009-09-15 (9525990): tests: Routers tests rewritten to Nette\Test
Version 0.9 on 2009-09-15 (ddfa43d): Nette\Test: fixed some bugs
Version 0.9 on 2009-09-15 (8d001dd): typos
Version 0.9 on 2009-09-15 (c86f2d9): fixed non-UTF8 \s in some regular expressions
Version 0.9 on 2009-09-15 (f0c481d): tests: renamed to match conventions
Version 0.9 on 2009-09-15 (bd3bb0f): Nette\Test: added whitespace normalization; better output format
Version 0.9 on 2009-09-14 (4d3e640): ComponentContainer: fixed '0' name bug
Version 0.9 on 2009-09-14 (8d0263b): Forms: minor improvements
Version 0.9 on 2009-09-14 (014d06f): Component: added method unmonitor(), counterpart to monitor()
Version 0.9 on 2009-09-14 (d8cda3a): Form: processHttpRequest() replaced with fireEvents()
Version 0.9 on 2009-09-14 (4d8ae7e): Form, AppForm: isSubmitted() & getHttpData() refactoring
Version 0.9 on 2009-09-14 (663463d): typos
Version 0.9 on 2009-09-14 (4b3e313): Form: removed addTracker() method; pass $name to the constructor
Version 0.9 on 2009-09-14 (691b28a): Form: isValid() and validate() moved to FormContainer
Version 0.9 on 2009-09-14 (90a2d29): Forms: new concept of isSubmitted(), processHttpRequest() and loadHttpData() handling FormControls: responsibility for loading HTTP data transferred from the form to the controls
Version 0.9 on 2009-09-14 (9d68942): Form & AppForm: added getHttpData() method
Version 0.9 on 2009-09-14 (21e873c): ArrayTools::get() accepts array of keys
Version 0.9 on 2009-09-13 (42f72a2): improved some exception messages
Version 0.9 on 2009-09-13 (c242fc9): Component: attached() and detached() are called after all $monitors are updated
Version 0.9 on 2009-09-13 (19c40f5): tests: Forms reference samples updated
Version 0.9 on 2009-09-13 (44add9f): TextBase, TextArea and TextInput refactoring. Got rid of TextBase::$tmpValue;
Version 0.9 on 2009-09-13 (f0c6543): Form: setDefaults(), setValues() and getValues() moved to FormContainer
Version 0.9 on 2009-09-13 (1469889): Form: removed isPopulated()
Version 0.9 on 2009-09-13 (e9e556d): RecursiveComponentIterator, InstanceFilterIterator, RecursiveHtmlIterator: are Countable now
Version 0.9 on 2009-09-12 (5415c8a): Debug: used header_remove in PHP 5.3
Version 0.9 on 2009-09-12 (86cc9c9): ConventionalRenderer: fixed GET form with parameter duplication
Version 0.9 on 2009-09-11 (f434aaf): ComponentContainer: fixed bug in getComponent() on non-container
Version 0.9 on 2009-09-09 (aa4f2c0): examples: better readability of RobotLoader service in config.ini
Version 0.9 on 2009-09-09 (9341846): Route: allowed whitespace between pattern and #class in mask
Version 0.9 on 2009-09-09 (a513c7f): Route: added new flag FULL_META
Version 0.9 on 2009-09-09 (a4b45bd): Route: internal meta key 'default' replaced with constant Route::VALUE
Version 0.9 on 2009-09-09 (1eb2dca): LatteMacros: implemented macro attribute prefix 'tag-'
Version 0.9 on 2009-09-09 (0ad8927): LatteMacros: added macro {syntax ...}
Version 0.9 on 2009-09-09 (2e0cd4f): Session: added workaround for IE 8 buggy header Accept-Language in AJAX
Version 0.9 on 2009-09-08 (93299bc): Debug: deprecated isDebugging()
Version 0.9 on 2009-09-08 (3879187): Debug: in strictMode sends HTTP 500 code
Version 0.9 on 2009-09-08 (11bcca3): Image: resize() and crop() preserves transparency (thanks to Kravco)
Version 0.9 on 2009-09-08 (0dc29a2): Image: fromBlank() now accepts 'alpha' key (thanks to Kravco)
Version 0.9 on 2009-09-08 (c19e972): Image: fromString() now detects image format information (thanks to Kravco)
Version 0.9 on 2009-09-02 (ac84130): Html: fix - attrib('') and attrib('', TRUE) behave the same
Version 0.9 on 2009-09-02 (6ac45e9): ComponentContainer: getComponent() accepts 0 as name
Version 0.9 on 2009-09-01 (2fd3b5f): JsonResponse: constructor accepts array or stdClass
Version 0.9 on 2009-09-01 (c4284f1): LatteMacros: $blocks structure refactoring
Version 0.9 on 2009-09-01 (a0b08c8): LatteMacros: capturing block {block $var} renamed to {capture $var}
Version 0.9 on 2009-09-01 (c82ba8f): HttpRequest: some missing items in $_SERVER will not throw E_NOTICE
Version 0.9 on 2009-09-01 (d1001e1): MailMimePart: changed folding ws-character from space to tabulator
Version 0.9 on 2009-09-01 (e290158): Debug: improved dump() for non-ASCII characters
Version 0.9 on 2009-09-01 (eabe784): Nette\Test: added new simple unit test framework
Version 0.9 on 2009-09-01 (adfa44d): CurlyBracketsFilter & CurlyBracketsMacros renamed to LatteFilter & LatteMacros
Version 0.9 on 2009-08-31 (2e9b818): ImageMagick: exec() uses escapeshellarg()
Version 0.9 on 2009-08-31 (584816e): cleanup
Version 0.9 on 2009-08-31 (86c32c9): SmartCachingIterator: is Countable now
Version 0.9 on 2009-08-31 (209063f): JsonResponse: constructor accepts array
Version 0.9 on 2009-08-30 (d45ce91): CurlyBracketsFilter: added setDelimiters() for setting user macro syntax
Version 0.9 on 2009-08-29 (03e32b3): IPresenter: method run() has now parameter PresenterRequest
Version 0.9 on 2009-08-29 (fb08627): Requirements-Checker: redesigned
Version 0.9 on 2009-08-27 (b6a8382): AbortException: reverted to exception without error message or code
Version 0.9 on 2009-08-27 (12fc336): Presenter: method renderTemplate() renamed to sendTemplate() (BC break!)
Version 0.9 on 2009-08-27 (57cd9a2): Application: added DownloadResponse
Version 0.9 on 2009-08-27 (5a6154a): Application: implemented RenderResponse & JsonResponse into Presenter
Version 0.9 on 2009-08-27 (b74cc8d): Application: routers and exceptions moved to new subfolders
Version 0.9 on 2009-08-27 (4decd62): ForwardingException & RedirectingException turned into ForwardingResponse & RedirectingResponse; TerminateException removed
Version 0.9 on 2009-08-27 (21d6fbe): implemented IPresenterResponse
Version 0.9 on 2009-08-26 (80cf60a): TemplateHelpers: strip() leaves <script>, <pre>, <textarea> untouched
Version 0.9 on 2009-08-26 (d52a529): HttpUploadedFile: fixed multiple move() calling
Version 0.9 on 2009-08-26 (39019a2): Session: method configure() is private now; replaced by public pair setOptions() and getOptions() (BC break!)
Version 0.9 on 2009-08-26 (c3982c3): Application: fixed bug in setRouter()
Version 0.9 on 2009-08-21 (d7cbaa9): Merge branch 'master' of git@github.com:dg/nette
Version 0.9 on 2009-08-21 (3d69f08): - HttpResponse: ability to remove header in PHP 5.3
Version 0.9 on 2009-08-21 (8de354c): Annotations: fixed caching bug; added support for NULL
Version 0.9 on 2009-08-21 (de8b888): Merge branch 'master' of github.com:dg/nette
Version 0.9 on 2009-08-21 (481437e): BaseTemplate: optimizePhp() correctly handles if(): ... if() ... else:
Version 0.9 on 2009-08-21 (184f6b0): - HttpResponse: don't send Cache-Control: must-revalidate with non-zero expiration
Version 0.9 on 2009-08-21 (cfc44fd): FileStorage: implemented safe mode restriction checking
Version 0.9 on 2009-08-21 (304c18e): Control: createComponent() moved to ComponentContainer; ArrayAccess moved to PresenterComponent
Version 0.9 on 2009-08-21 (45cba8e): FormControls: getLabel() and getControl() allows change caption
Version 0.9 on 2009-08-21 (66ab28e): TemplateHelpers: date() has better integration with DateTime object
Version 0.9 on 2009-08-20 (db562bf): Application: sends HTTP error code automatically
Version 0.9 on 2009-08-20 (c2f664b): FileStorage: better file deleting on NTFS (Windows)
Version 0.9 on 2009-08-19 (8f16ab2): examples: RobotLoader factory moved from bootstrap.php to config.ini
Version 0.9 on 2009-08-19 (a53d980): Configurator: added default RobotLoader factory
Version 0.9 on 2009-08-19 (5cf7710): Environment: allows adding new static methods get<Service>() (in PHP 5.3)
Version 0.9 on 2009-08-19 (c2ebb91): IServiceLocator: addService() and getService() API was changed (BC break!)
Version 0.9 on 2009-08-19 (a4da671): IComponent: removed IServiceLocator support
Version 0.9 on 2009-08-19 (76d3552): CurlyBracketsMacros: removed exception for # in block names
Version 0.9 on 2009-08-19 (e947e59): CurlyBracketsFilter: added support for empty tags
Version 0.9 on 2009-08-19 (d766e28): CurlyBracketsMacros: added support for n:inner- macro attributes
Version 0.9 on 2009-08-19 (e9c0f63): - ArrayTools: added new class - Tools::arrayGet() & arrayMergeTree() moved to ArrayTools (BC break!)
Version 0.9 on 2009-08-18 (93bf8be): TemplateHelpers: fixed overflow in bytes()
Version 0.9 on 2009-08-17 (c82239a): Caching: variable %cacheBase% replaced with %tempDir%
Version 0.9 on 2009-08-17 (32a19af): CurlyBracketsMacros: {attr} is multiline; added {control} as {widget} alias
Version 0.9 on 2009-08-17 (4173105): FreezableObject wakeup bug fixed
Version 0.9 on 2009-08-16 (6280dea): CurlyBracketsFilter: added "missing end tag" checking
Version 0.9 on 2009-08-16 (221b93e): FileStorage: subdirs are not available in safe-mode
Version 0.9 on 2009-08-15 (d24377f): Cache: added CALLBACKS dependency; FILES & CONSTS dependencies are converted to CALLBACKS dependencies
Version 0.9 on 2009-08-15 (40d0eb5): CRLF
Version 0.9 on 2009-08-15 (4a521fa): Identity is FreezableObject descendant
Version 0.9 on 2009-08-15 (45fd100): CRLF
Version 0.9 on 2009-08-14 (21a9593): updated for GIT
Version 0.9 on 2009-08-13 (91a0aa5): - CurlyBracketsMacros: added macros {ifset ...} & {elseifset ...}
Version 0.9 on 2009-08-13 (ed6bb8b): typos
Version 0.9 on 2009-08-12 (7707ad8): - ImageButton: fixed bug with image in container
Version 0.9 on 2009-08-12 (f6f4525): - Configurator: 'set.any_directive' renamed to 'php.any_directive' and supports auto-flatting
Version 0.9 on 2009-08-12 (0e55ad0): - Uri: fixed bug in isEqual()
Version 0.9 on 2009-08-12 (36672e2): - Form: fixed removeGroup()
Version 0.9 on 2009-08-12 (4399734): - String: added trim() for UTF-8 - TextInput: uses UTF-8 trim()
Version 0.9 on 2009-08-12 (4c1f0fa): - RobotLoader: fixed bug while rebuilding cache
Version 0.9 on 2009-08-05 (cd43d88): - Form: added method removeGroup()
Version 0.9 on 2009-08-04 (5464e8a): - Uri: fixed bug in canonicalize() (update recommended)
Version 0.9 on 2009-08-04 (c7490b1): - Control: added default helper 'escapeUrl' - TemplateHelpers: 'date' helper support both strftime() and date()
Version 0.9 on 2009-08-04 (8fb06d4): - Form: automatically adds tracker
Version 0.9 on 2009-08-03 (ae42f74): - HttpUploadedFile: no longer takes into account the sent mime-type
Version 0.9 on 2009-08-03 (a05370a): - Mail: methods addEmbeddedFile() and addAttachment() accepts file body as second parameter - BC break!!!
Version 0.9 on 2009-08-03 (8e7ee24): - LimitedScope, RobotLoaders: fixed PHP 5.3.0 bugs
Version 0.9 on 2009-08-03 (b1e70e2): - RobotLoader: cache is initialized in register() (thanks to Vitezslav Plachy) - RobotLoader: ignores all directories that begin with a period (“.”)
Version 0.9 on 2009-08-03 (c94a1f7): - Route: rejects route if FILTER_IN returns NULL (thanks to Petr Prochazka and Jan Tvrdik)
Version 0.9 on 2009-08-03 (04f8f19): - ConventionalRenderer: accepts Html object as requiredsuffix
Version 0.9 on 2009-08-01 (aa6f080): - Debug: fixed bug with content encoding in Firefox
Version 0.9 on 2009-07-30 (3a2e8c4): - CurlyBracketsMacros: fixed bug
Version 0.9 on 2009-07-24 (a91d3f3): - CurlyBracketsMacros: empty {assign} and {default} throws exception
Version 0.9 on 2009-07-24 (ad6c3b7): - LimitedScope: fix for PHP 5.3 bug #48912
Version 0.9 on 2009-07-24 (8c5de14): - typo & missing namespaces
Version 0.9 on 2009-07-24 (fa03e64): - Presenter: fixed lazy-initialized components bug (parameters are available)
Version 0.9 on 2009-07-23 (5f391eb): - CurlyBracketsMacros: improved macro {widget}, extended macro {assign} - small fixes
Version 0.9 on 2009-07-23 (1a69a2e): - Presenter: fixed forwarding bug with flashMessages & AJAX (thanks to Ondrej Hubsch)
Version 0.9 on 2009-07-23 (3867593): - CurlyBracketsFilter: refactoring
Version 0.9 on 2009-07-23 (6bec28e): - CurlyBracketsMacros: added new macro {default ...}
Version 0.9 on 2009-07-23 (b7698da): - CurlyBracketsFilter: refactoring
Version 0.9 on 2009-07-23 (0cb2e8f): - CurlyBracketsFilter: fixed bug
Version 0.9 on 2009-07-22 (889e5b4): - CurlyBracketsFilter: fixed bug
Version 0.9 on 2009-07-22 (4342cc4): - CurlyBracketsMacros: able to work without file cache
Version 0.9 on 2009-07-22 (8f1de6e): - Nette\Caching\FileStorage: works with safe_mode - Debug: profiler remembers it's position - ComponentContainer, CurlyBracketsFilter: fixed bug (thanks to PetrP, timbulko)
Version 0.9 on 2009-07-21 (7038926): - Nette\Caching\FileStorage: files are now saved to subdirectories (experimental!)
Version 0.9 on 2009-07-21 (d6ef4d6): - CurlyBracketsFilter: exceptions shows line number of template
Version 0.9 on 2009-07-21 (d326005): - Control: createComponent() is case-sensitive - typos
Version 0.9 on 2009-07-21 (c016643): - updated tests
Version 0.9 on 2009-07-21 (77c445c): - CurlyBracketsFilter: added experimental support for <tag each="..."> syntax
Version 0.9 on 2009-07-21 (e1381a0): - CurlyBracketsFilter: method parse() refactoring, divided into small methods per content
Version 0.9 on 2009-07-21 (a0ac4d1): - CurlyBracketsFilter: parser refactoring (function -> object)
Version 0.9 on 2009-07-21 (253fadc): - CurlyBracketsFilter: divided into two classes, engine in CurlyBracketsFilter and macros in new CurlyBracketsMacros
Version 0.9 on 2009-07-21 (409fb76): 
Version 0.9 on 2009-07-21 (41689a3): - HttpRequest: fixed Uri vs. $_GET handling (may work without the $_GET) - Uri: fixed bug in unescape()
Version 0.9 on 2009-07-21 (14a05b9): - typos
Version 0.9 on 2009-07-20 (02ca320): - Templates: Nette\Templates\Template is BaseTemplate descendant
Version 0.9 on 2009-07-20 (e0be4a0): - added Nette\Templates\BaseTemplate
Version 0.9 on 2009-07-20 (ef6e103): - HttpResponse: added method getHeader() - Presenter: sendPayload send HTTP header 'application/json' optionally - RoutingDebugger: hidden in AJAX
Version 0.9 on 2009-07-20 (491c1cc): - CurlyBracketsFilter: fixed bug - TemplateHelpers: added helper 'NULL' - Html: supports HTML 5
Version 0.9 on 2009-07-20 (0752f92): - RoutingDebugger: converted into widget; use RoutingDebugger::enable(); (thanks to Roman Sklenar and Honza Marek) - Debug: profiler remembers if is visible
Version 0.9 on 2009-07-19 (606054a): - CurlyBracketsFilter: rewritten parsing function
Version 0.9 on 2009-07-18 (773f6c7): - Debug: small bluescreen improvement - HttpResponse: code cleanup
Version 0.9 on 2009-07-18 (2de3339): - Debug: dumps Nette Application state to blue-screen
Version 0.9 on 2009-07-18 (8cf9720): - Presenter: fixed AJAX bug causing server error
Version 0.9 on 2009-07-18 (39777ab): - Presenter: fixed AJAX bug causing server error
Version 0.9 on 2009-07-18 (601308a): - updated Skeleton
Version 0.9 on 2009-07-18 (d23a0b3): - Presenter: calling parent::startup() is required now! - Control: ArrayAccess is final again
Version 0.9 on 2009-07-17 (011543a): - Template: method subTemplate() moved to CurlyBracketsFilter::includeTemplate() - CurlyBracketsFilter: solved {include 'relative/path'} bug in extending templates
Version 0.9 on 2009-07-17 (209d826): - CurlyBracketsFilter: re-added {block $capture} support (reverted rev. 382)
Version 0.9 on 2009-07-17 (bbae97f): - TemplateHelpers: escapeJs supports Nette\Web\Html
Version 0.9 on 2009-07-16 (c84aeaa): - Presenter: beforePrepare() & prepare<View>() are deprecated!
Version 0.9 on 2009-07-15 (ed09230): - Debug: dump(), consoleDump() and fireDump() returns dumped variable - Debug: fixed deleting ouput buffer
Version 0.9 on 2009-07-15 (f10f9b5): - Debug: console can be closed by pressing ESC key (tip Jan Tvrdik)
Version 0.9 on 2009-07-14 (7b7a7ee): - example "Modules Usage" rewritten for new layout mode
Version 0.9 on 2009-07-14 (2669eed): - CurlyBracketsFilter: added support for {extends none}
Version 0.9 on 2009-07-14 (ab5a230): - Debug: blue-screen tries to delete ouput buffer (removed in rev. 222)
Version 0.9 on 2009-07-14 (f4dc208): - CD-collection example: uses PHP 5.3 closures
Version 0.9 on 2009-07-14 (f274006): - Templates: improved readability of generated PHP code
Version 0.9 on 2009-07-14 (f7c5f06): - CurlyBracketsFilter: formatString() uses double quotes / {link Dest:$var} works
Version 0.9 on 2009-07-14 (a4efe11): - CurlyBracketsFilter: '=' is not '=>' alias now
Version 0.9 on 2009-07-14 (33c48f3): - Control: ArrayAccess is temporary not final
Version 0.9 on 2009-07-13 (dd749c0): - Control: createComponent() calls factories with $name argument - String: webalize() has new parameter $lower
Version 0.9 on 2009-07-13 (2b88e64): - updated examples
Version 0.9 on 2009-07-13 (39a4b6b): - Forms: fixed getLabel & validateEqual - SelectBox: method skipFirst() can prepend new item to array of choices
Version 0.9 on 2009-07-13 (a87dc89): - Control: added ArrayAccess interface to access components
Version 0.9 on 2009-07-13 (e2ee31d): - Presenter: better HTTP redirect code detection
Version 0.9 on 2009-07-11 (10cecd5): typo
Version 0.9 on 2009-07-11 (0ab815a): - CurlyBracketsFilter: escaping inside HTML comments
Version 0.9 on 2009-07-09 (6dd71b5): - CurlyBracketsFilter: fixed {extends $layout} syntax
Version 0.9 on 2009-07-08 (a78f83a): - added Nette\Application\CliRouter - experimental router for CLI (thanks to Ondrej Novak)
Version 0.9 on 2009-07-08 (3e223f6): - Mail: added setMailer() & getMailer(); removed mailer parameter from method send() !
Version 0.9 on 2009-07-08 (6b8adf4): - Debug: error handler, profiler and consoleDump has common handler - Debug: consoleDump() sends data on shutdown (thanks to Inza)
Version 0.9 on 2009-07-08 (fa99761): - Control: implemented "smarter factory" (thanks to Mancze & team) - examples: updated to use "smarter factory"
Version 0.9 on 2009-07-08 (8f429e4): - Debug: replaced highlight_file() with highlight_string() due safemode restriction
Version 0.9 on 2009-07-08 (82ec519): - TextBase: validators really returns boolean now
