<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">

			body {
				margin: 20px;
			}
			hr {
				margin: 0;
			}
			#top {
				margin: 0;
				height: 98px;
			}
			#logo {
				background: url('../image/logo.jpg');
				width: 179px;
				height: 52px;	
				margin-right: 20px;
				float: left;
			}
			#menu a {
				text-decoration: none;
				color: #7f0000;
				display: block;
				width: 70px;
				border-top: 5px solid #f4f4f4;
				padding: 5px;
				float: left;
			}
			#menu a:hover {
				border-top: 5px solid #ffb75e;
				background: #f5ffc1;
			}
			#submenu {
				height: 50px;
				width: 100%;
				background: #e5e5e5;
				height: 46px;
				float: left;
				background: url('../image/menuItem.png');	
			}
a {
 color: #801e1e;
 text-decoration: underline;
}
a:focus, a:hover {
 color: white;
 background: #801e1e;
 text-decoration: none;
}
.box {
 background: #f5ffc1;
 padding: 5px 15px 15px 15px;
 margin-bottom: 10px;
}
/* FORM */
fieldset {
  border: 0;
  background: #f4f4f4;
  margin: 0;
}
form {
	margin: 0;
}
#search input {
	width: auto;
}
fieldset p {
	margin-top: 5px;
	margin-bottom: 0;
}
legend {
  margin-bottom: 10px;
  border: 0;
  background: #c6c6c6;
  font-weight: bolder;
  padding: 5px 10px;
}
input[type=text],input[type=password], textarea {
  border: 1px solid #c6c6c6;
  background: #ffffff;
}
input[type=text]:focus,input[type=password]:focus,textarea:focus {
  border-color: #565656;
}
input, option {
  width: 200px;
}
input[type="submit"] {
	float: right;
}
#login input[type=submit] {
	float: none;
	width: auto;
}

label {
  margin-left: 0.5em;
}
label+textarea {
  display: block;
}
textarea {
  width: 100%;
  height: 150px;
}	

/* SEARCH *****************************************************************************/
#search {
 width: auto;
 float: right;
 height: 50px;
 vertical-align: middle;
}
#search fieldset {
 margin: 0;
 padding: 0;
 border: 0;
 padding-left: 10px;
 padding-right: 10px;
 background: url('../image/menuItem.png');
}
#search fieldset p { 
 margin: 0;
 text-align: right;
 line-height: 40px;
 vertical-align: middle;
}
#search fieldset input[type="text"]{
 width: 150px;
 margin-top: 10px;	
 margin-right: 10px;
 border: none;
 height: 1.4em;
}
#search select {
  width: 120px;
  border: none;
  height: 1.3em;
  margin-top: 10px;
  display: inline;
}
#search fieldset input {
 margin-top: 15px;
 float: none;
 display: inline;
}
			.clear {
				clear: both;
				visibility: hidden;
				margin: 0;
				border: 0;
				height: 0;
			}
			#main {
				border-top: 5px solid #ff8e00;
				border-bottom: 5px solid #ff8e00;
				margin: 0;
				padding-top: 10px;
			}
			#left {
				float: left;
				width: 200px;


			}
			#right {
				float: right;
				width: 200px;


			}
			#middle {
				margin: 0;
				margin-left: 205px;
				margin-right: 205px;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="top-left">
				<div id="logo">
				</div>
				<div id="menu">
					<a href="">Menu</a>
					<a href="">Uvod</a>
				</div>
				<div id="submenu">
      	   	<form id="search" action="search.php">
  		   	  	 <fieldset>
						<p>							
							<input type="text" name="searchWord" />
             			<select name="column">
             				<option value="all">Vše</option>

              				<option value="bookTitle">Název knihy</option>
              				<option value="writer">Spisovatel</option>
              				<option value="tag">Klíčové slovo</option>
             			</select>
             			<input type="submit" class="submit" value="Hledat" />
             		</p>
         		 </fieldset>

        			</form>				
				</div>
				<hr class="clear" />
			</div>
		</div>
		<hr class="clear" />
		<div id="main">
			<div id="left">
				left
			</div>
			<div id="right">
				right
			</div>	
			<div id="middle">
<div class="box">
	<h2>Jste tady poprvé?</h2>	
	<p>
		Právě se nacházíte na stránkách <a href="http://ctenari.cz" title="Čtenáři.cz - Internetový čtenářský deník">Internetového čtenářského deníku</a>, který Vám umožní sdílet názory na knihy s ostatními a nacházet literaturu podle Vašeho vkusu.
		Podívejte se, co čte Váš soused, kamarád a další lidé z Vašeho okolí i neokolí.
	</p>
	<ul>
		<li><a href="user.php?action=regForm" title="Zaregistrujte se">Zaregistrujte se</a></li>
		<li>Přidejte první knihu do svého čtenářského deníku</li>

		<li>Podívejte se, co čtou ostatní</li>
		<li>Najděte knihu, kterou znáte, a vyhledejte jí podobnou</li>	
		<li><strong>Řekněte o stránkách svým známým</strong></li>
	</ul>
</div>
			</div>
			<hr class="clear" />	
		</div>
	</body>
</html>